╔════════════════════════════════╗

       APEXAZALITH

╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  LH
  LoO
  LR
  VDK
  CSS  ×2 (OR ANY DPS THAT HITS HARD AND FAST) (LightCaster)
  PCM/STONECRUSHER
╰──────────────────────────────────╯

⚔️ MECHANICS
╭──────────────────────────────────╮
  Azalith is a heal inverter
  DO NOT use heals or Heals over time

  However

  You CAN use a heal when she says
  - "i will burn this realm to the ground"

  You can also use a second heal when it says
  -"YOUR HEALING IS NO LONGER REVERTED"

  LH  --> spam heal off cooldown
  LoO --> Heal immediately when nuke damage hits everyone
╰──────────────────────────────────╯

⚙️ GEAR SETUPS
╭──────────────────────────────────╮
  LH  --> LUK class · Base Forge helm · Absolution · Valiance · Creeping Horror
  LoO --> LUK class · Base Forge helm · Absolution · LUK Aweblast · Dark Grip / Corrosion
  LR  --> WIZ class · Pneuma helm · Lament · Arcana's Concerto · Scroll of Enrage
  VDK --> LUK class · Anima helm · Penitence · Ravenous · Scroll of Enrage
  CSS --> LUK class · Base Forge helm · Penitence · Arcana's Concerto · Feli Pot
  AF  --> LUK class · Base Forge helm · Penitence · Ravenous · Feli Pot
╰──────────────────────────────────╯
