╔════════════════════════════════╗

       ASTRAL SHRINE

╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  LH
  LoO
  LR
  VDK
  CSS  ×2
  AF
╰──────────────────────────────────╯

⚔️ MECHANICS
╭──────────────────────────────────╮
  Assign T1 to LR · Assign T2 to VDK

  VDK starts the fight with Taunt
  ⚠️ Make sure everyone is above 80% HP before Behold hits the group

  LH  --> Spam heal off cooldown
  LoO --> Heal immediately when Behold damage hits everyone
╰──────────────────────────────────╯

⚙️ GEAR SETUPS
╭──────────────────────────────────╮
  LH  --> LUK class · Base Forge helm · Absolution · Valiance · Creeping Horror
  LoO --> LUK class · Base Forge helm · Absolution · LUK Aweblast · Dark Grip / Corrosion
  LR  --> WIZ class · Pneuma helm · Lament · Arcana's Concerto · Scroll of Enrage
  VDK --> LUK class · Anima helm · Penitence · Ravenous · Scroll of Enrage
  CSS --> LUK class · Base Forge helm · Penitence · Arcana's Concerto · Feli Pot
  AF  --> LUK class · Base Forge helm · Penitence · Ravenous · Feli Pot
╰──────────────────────────────────╯
