━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VOID FLIBBI
/join voidflibbi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOLO
Class: Dragon Knight (WIZ)

Gear
• Weapon: Empowered Hollowborn Caladbolg (Ravenous)
• Armor: RGoW
• Helm: Forge Helm
• Cape: Forge Cape

Combo
3 → 4 → 2 → 5 → repeat

Notes
• You can add extra 2s between 3 and 4 cooldowns
• ALWAYS use 2 before 5 to activate HoT


GROUP
Recommended Classes
• CSS
• VDK
• LR
• LoO
• GT
• DoT
• SC
• LH

Important
• Heal when HP drops using a HoT class
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VOID NIGHTBANE
/join voidnightbane
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOLO
Gear
• RGoW
• Legion Dragonblade
  (or ANY 75% Dragonkin boost weapon)

Enhancements
• Health Vamp
• Vim
• Lament

Consumables
• Unstable Fate Tonic
• Potent Battle Elixir
• Felicitous Philtre

Combo (Gunslinger)
4 → 1 → 4 → 4 → 4 → 2


GROUP
Recommended Classes
• CSS
• VDK
• LR
• LoO
• GT
• DoT
• SC
• LH

Important
• DO NOT use Vainglory
• A decay class is REQUIRED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VOID XYFRAG
/join voidxyrag
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GROUP
Recommended Classes
• CSS
• VDK
• LR
• LoO
• GT
• DoT
• SC
• LH

Important

• LR must taunt when the prompt appears:

"BLEEEEEECH"
