╔════════════════════════════════════╗

   ORIGINUL

╚════════════════════════════════════╝

⚔️ VOID FLIBBI
╭──────── /join voidflibbi ────────╮
  SOLO
  Class: Dragon Knight (WIZ)

  Gear:
  Weapon   Empowered Hollowborn Caladbolg (Ravenous)
  Armour   RGoW
  Helm     Forge Helm
  Cape     Forge Cape

  Combo:   3 → 4 → 2 → 5 → repeat
  · Add extra 2s between 3 and 4 cooldowns
  · ⚠️ Always use 2 before 5 to activate HoT

  ──────────────────────────────────
  GROUP
  Recommended: CSS · VDK · LR · LoO · GT · DoT · SC · LH
  · Heal when HP drops using a HoT class
╰──────────────────────────────────╯

⚔️ VOID NIGHTBANE
╭──────── /join voidnightbane ────────╮
  SOLO
  Class: Gunslinger

  Gear:
  Armour   RGoW
  Weapon   Legion Dragonblade (or any 75% Dragonkin boost weapon)

  Enhancements:  Health Vamp · Vim · Lament

  Consumables:
  · Unstable Fate Tonic
  · Potent Battle Elixir
  · Felicitous Philtre

  Combo:   4 → 1 → 4 → 4 → 4 → 2

  ──────────────────────────────────
  GROUP
  Recommended: CSS · VDK · LR · LoO · GT · DoT · SC · LH
  · ⚠️ Do NOT use Vainglory
  · ⚠️ A decay class is REQUIRED
╰──────────────────────────────────╯

⚔️ VOID XYFRAG
╭──────── /join voidxyrag ────────╮
  GROUP
  Recommended: CSS · VDK · LR · LoO · GT · DoT · SC · LH
  · ⚠️ LR must taunt when the prompt appears: "BLEEEEEECH"
╰──────────────────────────────────╯
