╔════════════════════════════════╗

       TEMPLE SHRINE

╚════════════════════════════════╝

╔════════════════════════════════╗
        LEFT DUNGEON
╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  CSS / KE
  VDK
  LoO
  LR
╰──────────────────────────────────╯

🗺️ ROOM GUIDE
╭──────── ROOM 1 ────────╮
  Focus: Faithless Deer
  --> When it dies, switch to Shackled Fairy
╰──────── ROOM 2 ────────╮
  Focus: Lunar Haze
  --> When it dies, switch to Faithless Deer
╰──────── ROOM 3 ────────╮
  Focus: Lunar Haze
  --> When it dies, switch to Shackled Fairy
╰──────── BOSS ROOM ────────╮
  Trigger: "The Moon Converges"
  LR  --> T1 Taunt
  LoO --> T2 Taunt
╰──────────────────────────────────╯

╔════════════════════════════════╗
        RIGHT DUNGEON
╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  CSS / KE
  VDK
  LoO
  LR
╰──────────────────────────────────╯

🗺️ ROOM GUIDE
╭──────── ROOM 1 ────────╮
  Focus: Dying Light
  --> When it dies, switch to Shining Star
╰──────── ROOM 2 ────────╮
  Focus: Dawn Knight
  --> When it dies, switch to Shining Star
╰──────── ROOM 3 ────────╮
  Focus: Dawn Knight
  --> When it dies, switch to Shining Star
╰──────── BOSS ROOM ────────╮
  Trigger: "The Sun Converges"
  LR  --> T1 Taunt
  LoO --> T2 Taunt
╰──────────────────────────────────╯

╔════════════════════════════════╗
        BOSS DUNGEON
╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  DPS   (AI / Shaman / DoT)
  LR
  LoO
  AP
╰──────────────────────────────────╯

🗺️ ROOM GUIDE
╭──────── ROOM 1 ────────╮
  AP + LR + DPS --> Focus: Fallen Star
                    ⚠️ MUST die before Blessless Deer
  LoO           --> Solo: Blessless Deer
╰──────── ROOM 2 ────────╮
  Trigger: "Gathering Light"
  AP  --> T1 Taunt on Suffocated Light
  LR  --> T2 Taunt on Suffocated Light
  DPS --> Focus: Suffocated Light
  LoO --> Solo: Imprisoned Fairy
╰──────── ROOM 3 ────────╮
  AP  --> Solo taunt Sunset Knight · Press taunt 6s after "Sun" prompt
  LoO --> Solo taunt Sunset Knight · Press taunt 6s after "Moon" prompt
  LR + DPS --> Focus: Sunset Knight
╰──────────────────────────────────╯

╔════════════════════════════════╗
        FINAL BOSS ROOM
╚════════════════════════════════╝

🌙 ASCENDED MIDNIGHT (MOON)
╭──────────────────────────────────╮
  Trigger: "Moon Converges"
  AP  --> T1 Taunt
  LoO --> T2 Taunt

  Taunts alternate in order:
  1st AP --> 2nd LoO --> 3rd AP --> 4th LoO --> Repeat
╰──────────────────────────────────╯

☀️ ASCENDED SOLSTICE (SUN)
╭──────────────────────────────────╮
  Trigger: "Sun Converges"
  LR  --> T1 Taunt
  DPS --> T2 Taunt
╰──────────────────────────────────╯

⚖️ HP BALANCE MECHANIC
╭──────────────────────────────────╮
  The HP difference between Sun and Moon must stay within range:

  Minimum difference: 200,000
    Example --> Moon: 1.6m · Sun: 1.7m

  Maximum difference: 1,000,000
    Example --> Moon: 1.6m · Sun: 590k
╰──────────────────────────────────╯
