╔════════════════════════════════╗

       ULTRA TYNDARIUS

╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  CaV / CSS   (or any hard-hitting DPS)
  LoO
  LR
  AP
╰──────────────────────────────────╯

⚔️ ROLES
╭──────────────────────────────────╮
  AP          --> Taunt Mid (Boss)
  LR          --> Taunt Left Orb
  LoO         --> Cycle 5 on Mid Boss · Spam buffs
  CaV / CSS   --> Focus Right Orb --> Left Orb --> Mid Boss
╰──────────────────────────────────╯
