╔════════════════════════════════╗

       ULTRA SPEAKER

╚════════════════════════════════╝

⚙️ GEAR SETUPS
╭──────── LORD OF ORDER ────────╮
  Weapon --> Aweblast
  Helm   --> LUK · Base Forge
  Cape   --> Penitence
  Potions: Divine Elixir · Sage Tonic · Scroll of Enrage
╰──────── LEGION REVENANT ────────╮
  Weapon --> Arcana Concerto
  Helm   --> Wizard
  Cape   --> Lament
  Potions: Sage Tonic · Potent Malevolence Elixir · Scroll of Enrage
╰──────── ARCHPALADIN ────────╮
  Weapon --> Valiance / Praxis
  Helm   --> LUK · Base Forge
  Cape   --> Penitence
  Potions: Unstable Fate Tonic · Potent Battle Elixir · Scroll of Enrage
╰──────── DPS ────────╮
  💡 These are suggestions — other DPS classes can work

  Chrono ShadowHunter (CSS)
  Weapon --> Valiance / Arcana Concerto
  Helm   --> LUK · Base Forge
  Cape   --> Vainglory
  Potions: Unstable Fate Tonic · Potent Battle Elixir · Felicitous Philtre

  Verus DoomKnight (VDK)
  Weapon --> Ravenous
  Helm   --> LUK · Anima
  Cape   --> Vainglory
  Potions: Unstable Fate Tonic · Potent Battle Elixir · Potent Honour

  King's Echo (KE)
  Weapon --> Ravenous
  Helm   --> LUK · Examen
  Cape   --> Vainglory
  Potions: Fate Tonic · Potent Battle Elixir · Felicitous Philtre
╰──────────────────────────────────╯

📎 REFERENCE
╭──────────────────────────────────╮
  3-man chart: Check the discord for charts
  2-man chart: Check the discord for charts
╰──────────────────────────────────╯
