╔════════════════════════════════╗

        ULTRA DARKON

╚════════════════════════════════╝

👥 COMPOSITION
╭──────────────────────────────────╮
  LoO   (non-negotiable)
  LR    (non-negotiable)
  Healer (PCM / STONECRUSHER)
  DPS (AI / K.E / CSS / LC)
╰──────────────────────────────────╯

⚙️ GEAR SETUPS
╭──────── LOO ────────╮
  LUK class · Base Forge helm · Absolution · Aweblast
╰──────── LR ────────╮
  WIZ class · Pneuma helm · Lament · Arcana Concerto
╰──────── HEALERS ────────╮
  ArchPaladin       --> LUK class · Base Forge helm · Lament · Praxis
                        uFate · uBattle · Feli Pot
  Frostval Barbarian --> Fighter class · Anima helm · Absolution · Valiance
                        Divine · uMight · Potent Honour
  Stone Crusher     --> Fighter class · Anima helm · Absolution · Valiance
                        Divine · uMight · Potent Honour
  Paladin Chrono    --> Fighter class · Vim helm · Absolution · Valiance
                        uBody · uBattle · Holey Cheese
╰──────── DPS ────────╮
  Guardian  --> LUK class · Vim helm · Penitence · Ravenous
                uFate · uBattle · Feli Pot
  CSS       --> LUK class · Base Forge helm · Penitence · Arcana Concerto / Valiance
                uFate · uBattle · Feli Pot
  AI        --> LUK class · Examen helm · Penitence · Ravenous
                uFate · uBattle · Feli Pot
  PhCM      --> LUK class · Examen helm · Penitence · Ravenous
                uFate · uBattle · Feli Pot

  💡 Other DPS classes are welcome, but slow DPS in Phase 2 can give
     your healer bad Haste — use recommended classes where possible
╰──────── STANDARD COMP (with PCM) ────────╮
  LR    --> Arcana / Elysium · WIZ · WIZ · Penitence
  PCM   --> Ely / Rave / ManaVamp · Healer · Healer · Absolution / Penitence
  LoO   --> Rave / Aweblast · LUK · LUK · Penitence
  DPS   --> (any recommended class above)
╰──────────────────────────────────╯

🧪 POTIONS
╭──────────────────────────────────╮
  CAV / VDK / Sentinel    --> Potent Battle Elixir + Might Tonic + Potent Malice / Honour
  LR / LoO / LC / SC      --> Potent Malevolence + Sage Tonic + Potent Malice / Honour
  Constantly dying        --> Angelic Elixir + Body Tonic
╰──────────────────────────────────╯

⚠️ BOSS MECHANICS
╭──────── PHASE 1 — 22,222,222 HP to 15,555,555 HP ────────╮
  Every auto applies -50% Hit Chance debuff (non-stackable)
  Two mouth animations (Elegy) = Stun — these are tauntable
  ⚠️ If still in Phase 1 at 72 seconds, Darkon begins one-shotting
╰──────── PHASE 2 — 15,555,555 HP to 4,444,444 HP ────────╮
  Every auto applies -22% Haste debuff (stackable)
  Taunting mouth animations removes the Haste debuff

  ⚠️ Taunting 2 mouth animations in a row = Crit Invert
     (Crits on Darkon heal him · Heals damage the party)
     STOP TAUNTING immediately if you have this debuff

  ⚠️ Taunting 3 mouth animations in a row = instant death

  In Phase 2 Darkon cuts heals — healers must NOT heal simultaneously
  or it will likely cause a party wipe

  Once he reaches low HP, damage output increases significantly
  and taunters no longer need to loop taunt
╰──────── PHASE 3 — 20,000,000 HP to 0 ────────╮
  Autos hit harder for the first 50 seconds
  Taunting mouth animations now applies a mana cost debuff
  The nuke now applies an 8-second DoT
╰──────────────────────────────────╯

🔢 AUTO / ELEGY PATTERN
╭──────── STANDARD PATTERN (P1) ────────╮
  Start Animation
  Auto         --> LoO heal
  Auto (T1)    --> AP / PCM heal
  Elegy
  Auto         --> LoO heal
  Auto
  Nuke (T2)    --> AP / PCM heal
  Elegy

  Repeating pattern after opener:
  Auto         --> LoO heal
  Auto (T1)    --> AP / PCM heal
  Elegy
  Auto         --> LoO heal
  Nuke (T2)    --> AP / PCM heal
  Elegy
╰──────── IF PHASE TRANSITION OCCURS DURING ELEGY ────────╮
  Auto         --> AP / PCM heal
  Auto (T1)    --> LoO heal
  Elegy
  Nuke         --> AP / PCM heal
  Auto (T2)    --> LoO heal
  Elegy

  💡 LoO doesn't need to follow this exactly — as long as LoO and AP
     do NOT double-heal at the same time, you're fine
  💡 If PCM is in the team, LoO can spam heals freely
     AP must still follow the healing guide
╰──────────────────────────────────╯
