╔════════════════════════════════╗

       ULTRA GRAMIEL

╚════════════════════════════════╝

⚠️ BOSS MECHANICS
╭──────── PHASE 1 ────────╮
  Trigger: "The Grace Crystal prepares a defense shattering attack!"
  --> 2 players alternate taunts on each crystal

  Example taunt assignment:
  Left Crystal  → T1: LR · T2: SC
  Right Crystal → T1: Shaman · T2: LoO

  Trigger: "Gramiel attempts to drain your power… break his guard!"
  --> Everyone switches to attack Gramiel (mid boss)

  💡 Shaman should stack skill 5 on Gramiel (mid boss)
  ⚠️ LR should NOT use skill 2 (Decay) in Phase 1
╰──────── PHASE 2 ────────╮
  DPS should call taunts by class name
╰──────────────────────────────────╯

⚙️ GEAR SETUPS
╭──────── SHAMAN ────────╮
  Weapon --> Elysium
  Helm   --> Wizard
  Cape   --> Vainglory
  Potions: Sage Tonic · Potent Malevolence Elixir · Scroll of Enrage
╰──────── STONECRUSHER ────────╮
  Weapon --> Valiance
  Helm   --> Fighter / Hybrid · Anima
  Cape   --> Absolution
  Potions: Might Tonic · Divine Elixir · Scroll of Enrage
╰──────── LEGION REVENANT ────────╮
  Weapon --> Health Vamp
  Helm   --> Wizard
  Cape   --> Absolution
  Potions: Sage Tonic · Potent Malevolence Elixir · Scroll of Enrage
╰──────── LORD OF ORDER ────────╮
  Weapon --> Aweblast
  Helm   --> LUK · Base Forge
  Cape   --> Penitence
  Potions: Divine Elixir · Sage Tonic · Scroll of Enrage
╰──────────────────────────────────╯
