╔════════════════════════════════╗

    ARCHFIEND BABY DRAGON

╚════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Level 40
  Membership
╰──────────────────────────────────╯

⚔️ QUEST
╭──────── Complete Lae's "ArchFiend Dragon Egg" quest from /join tercessuinotlim ────────╮
  ╭──────────────────────────────────╮
    Fresh Soul         ×10 &
    Unidentified 36    ×1          --> Complete Lae's "Let's Make a Deal" quest
                                       Kill Inquisitor Guards at /join citadel
    Breath of Life                 --> Purchase from As'iiur's Potion shop at /join airstorm
    Fire Guardian Dragon Soul      --> /join queenspire (Kill Fire Guardian Dragons)
                                       ⚠️ Quest must be accepted for it to drop
    Fiendish Brimstone             --> /join underlair (Kill ArchFiend DragonLord — end of map)
                                       👥 Group up unless using a dodge class
                                       (Yami no Ronin, Chrono Assassin, or Horc Evader)
    ArchFiend Dragon Egg           --> Purchase from Aria's Pet shop at /join ariapet
                                       for 1,000,000 Gold
  ╰──────────────────────────────────╯
╰──────────────────────────────────╯
