╔════════════════════════════════╗

        HOLLOW SOUL

╚════════════════════════════════╝

⚔️ FARMING METHODS
╭──────── METHOD 1 ────────╮
  /join dawnsanctum --> Speak to Veronika (NPC)
  --> Accept "Nauthiz-realized" quest
  💡 Legend version gives double the Hollow Souls per turn-in
╰──────── METHOD 2 ────────╮
  /join hbchallenge --> Speak to Vici (NPC)
  --> Accept "Vile Valdostana" quest
  --> Requires a party

  👥 RECOMMENDED COMPOSITIONS:
  Solo   --> CaV (not recommended)
  Duo    --> LoO + CSS (potted: UBE, UF, Feli)
             Only viable with CSS or another fast-nuking Chrono class
  3-Man+ --> LoO · LR · DPS · (fill with more DPS and supports)

  Recommended supports:
  LoO · LR · AF · VDK · QCM · AP · LH · FB · SC
╰──────────────────────────────────╯
