╔════════════════════════════════════╗

   AEGIS

╚════════════════════════════════════╝

📋 OVERVIEW
╭──────────────────────────────────╮
  Worth Getting?  Cosmetics only
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── Member + Non-Member ────────╮
  1. Accept Wilfre's "Smashing!" quest @ 1st screen of /join skytower
  2. Walk up twice and accept Ithuriel's "Celestial Stones" quest
  3. Defeat the 3 gemstones in the same room

  💡 Enable these in Advanced Options for faster turn-ins:
     · Quest Log Turn-Ins
     · Reaccept Quest After Turn-In
     Open your Quest Log anytime with L
╰──────────────────────────────────╯
