╔════════════════════════════════╗

         ARCANGROVE

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Classes  --> Shaman, Evolved Shaman, StoneCrusher
  Items    --> EVA, AFDL
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete Ledgermayne's 13LoC chapter (Map > Story)
  --> /join arcangrove > /join cloister > /join mudluk > /join natatorium
      > /join gilead > /join mafic > /join elemental > /join ledgermayne
╰──────── MEMBER ────────╮
  1. Complete Malorie's "Arcangrove Membership Dues" quest from /join collection
  2. Accept Drakath (Kid)'s "For Science" quest from /join terrarium
  3. Join /join collectorlab and defeat enemies there
       Token Cs have a 70% drop rate and stack to 500
  4. Merge Token Cs --> Token Bs --> Token As
       in the Super Fan Token shop at /join collection

  Rank 1–10 requires ×25 Token As with consumable Rep Boost + Cape of Awe
  (or other 25% boost)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────── NON-MEM ────────╮
  Accept the following quests from /join arcangrove:
  --> Rayst's "A Necessary Sacrifice"
  --> Blakk's "Thistle Do Nicely"
  --> Moonwrath's "ArcanRobe"
  --> Reens' "Thyme and a Half"

  Complete by defeating Seed Spitters at the bottom of the map (3 per room)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────── DAILIES ────────╮
  Complete Reens' "Experiment 107: Elder's Blood Potion" quest from /join arcangrove
  --> Defeat Gorillaphants
  --> Rewards Elders' Blood (used for Void Highlord)

  ⚠️ NOTE: Other daily quests are not worth the effort
╰──────────────────────────────────╯
