╔════════════════════════════════╗

         BACONCAT

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Cosmetics Only
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete the storyline first:
  --> /join baconcat > /join baconcatyou > /join baconcatlair
╰──────── MEMBER ────────╮
  1. Accept Ziri's "Ziri Is Also Tough" quest from /join baconcatlair
  2. Walk forwards into the 5th door on the right
  3. Accept Ziri's "Robo Sharks!", "Sharks Should Not Walk",
     and "Grab those Quarters" quests
  4. Complete all four quests by defeating Robo Sharks

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)

  👥 GROUP: Can also complete "Giant, Huge Cyborg Shark!"
     by defeating the Cybord Laser Shark
╰──────── NON-MEM ────────╮
  1. Accept Ziri's "Get Those Waffle Cones Ready" and "Ziri Is Also Tough"
     quests from /join baconcatlair
  2. Walk forwards through the 1st door on the left
  3. Defeat Ice Cream Sharks

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────────────────────────────────╯
