╔════════════════════════════════╗

         BLACKSMITHING

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Forge Enhancements
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  Accept the following quests from Cysero at /join yulgar (upstairs bathroom):
  --> "Volatile Temper Agent for Blacksmithing"
  --> "Glowing Temper Agent for Blacksmithing"
  --> (Member only) "Unknown Alloy for Blacksmithing"

  Complete by using Chaoroot and Dragon Scales with Dragon Runestones
  at the /join alchemy minigame
  See the Alchemy guide if you're unfamiliar with the reagents or minigame

  ─────────────────────────────────
  Alternative (no Alchemy):

  1. Complete Warlic's and Cysero's quests from /join battleontown > /join downward
  2. Complete Cysero's "Magic Sock it To You" quest from /join battleontown
     --> Defeat Slimes at /join swordhavenbridge
     --> Defeat Wolves at /join greenguardeast
╰──────────────────────────────────╯
