╔════════════════════════════════╗

       DEATH PIT ARENA

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Cosmetics Only
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete General Velm's quests at /join deathpit
  ⚠️ NOTE: Required to unlock the optimal repeatable quests
╰──────── MEMBER + NON-MEM ────────╮
  👥 GROUP / Strong solo class:
  --> Accept General Velm's "Battle: You vs General Gall!" quest
      Walk right ×2 and defeat General Gall

  Otherwise:
  --> Complete "Battle: You vs the Brawlers!"
╰──────────────────────────────────╯
