╔════════════════════════════════╗

         DREADFIRE

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Cosmetics Only
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  1. Accept Haasheth's "Gather Crystals" quest from /join dreadfire
     (crystals are located at the very left of the map)
  2. Return to the centre of the map
  3. Go through the door in the middle then left
  4. Farm the 2 Arcane Crystals there

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────────────────────────────────╯
