╔════════════════════════════════╗

         DRUID GROVE

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Cosmetics Only
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  1. Accept Maedoc's "Help Professor Maedoc" quest from /join dragonrune
     (they are behind the 2nd door — look for the green rune)
  2. Complete the quest by defeating Crystal-Rocks at /join bloodtusk
     ⚠️ NOTE: Only up to 1 Crystal-Rock per room
╰──────────────────────────────────╯
