╔════════════════════════════════════╗

   DWARFHOLD

╚════════════════════════════════════╝

📋 OVERVIEW
╭──────────────────────────────────╮
  Worth Getting?  Cosmetics only
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── Everyone ────────╮
  Complete Vath's 13LoC chapter (Map > Story):
  --> /join tavern > /join llama > /join tavern > /join dwarfhold
      > /join uppercity > /join vath > /join dwarfprison > /join vath
      > /join roc > /join stalagbite
╰──────────────────────────────────╯
╭──────── Member ────────╮
  1. Complete Malorie's "Dwarfhold Membership Dues" @ /join collection
  2. Accept Drakath (Kid)'s "For Science" quest @ /join terrarium
  3. /join collectorlab and defeat enemies
     --> Token C: 70% drop rate, stacks to 500
  4. Merge Token Cs → Token Bs → Token As
     --> Super Fan Token shop @ /join collection
  5. Rank 1–10 requires 25 Token As
     --> Use a consumable Rep Boost + Cape of Awe (or other 25% boost)

  💡 Enable these in Advanced Options for faster turn-ins:
     · Quest Log Turn-Ins
     · Reaccept Quest After Turn-In
     Open your Quest Log anytime with L
╰──────────────────────────────────╯
╭──────── Non-Member ────────╮
  Complete Mick Guyver's "Jailhouse Rock" @ /join dwarfprison
  --> Mick is at the end of the map (far right)
  --> Defeat Warden Elfis at the very left of the map (past the metal bars)
  ⚠️ Must have completed the storyline to access this

  💡 If very low level, do Mick's "Lodestone Locater" instead
     --> Farm Balboa @ /join stalagbite
         Enemies are aggressive after respawning — swap between them
         and the Vath/Stalagbite room to turn in the quest

  💡 Enable these in Advanced Options for faster turn-ins:
     · Quest Log Turn-Ins
     · Reaccept Quest After Turn-In
     Open your Quest Log anytime with L
╰──────────────────────────────────╯
