╔════════════════════════════════╗

       ELEMENTAL MASTER

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Legendary Elemental Warrior
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  Complete Warlic's "Elements of Research" quest from /join dragonrune
  --> Defeat each Elemental type at /join dragonplane or /join gilead
      (whichever you find faster)
╰──────── DAILIES — MEMBER ONLY ────────╮
  Complete Warlic's "Elemental Mastery: Study Session" quest from /join dragonrune
  --> Complete alongside the above quest in the same manner
╰──────────────────────────────────╯
