╔════════════════════════════════╗

         ETERNAL

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Eternal Inversionist
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete the storyline:
  --> /join fourdpyramid > /join yasaris
╰──────── MEMBER + NON-MEM ────────╮
  Complete Future You - Part 2!'s "Sphynxes are Riddled With Gems" quest
  --> Defeat Stone Sphynxes to the right of the NPC in the same map
  --> Shortcut: Select the 4th Scarab from the bottom on the Map (top-right)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)

  Alternative: Farm Sekt's "The Black Plague" quest
  --> Defeat the Black Plague
  --> Shortcut: Select the top Scarab from the Map (top-right)
  ⚠️ NOTE: Requires a group if you're low level
╰──────────────────────────────────╯
