╔════════════════════════════════╗

          FISHING

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Lord of Order
╰──────────────────────────────────╯

🎣 QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  Fishing takes place at /join fishing

  Before starting, obtain bait and dynamite:
  --> Complete Faith's "Favour for Faith" quest from /join greenguardwest
      (quick access: click her teleport from the map at top-right)
  --> This rewards both bait and dynamite — use dynamite only
  --> Get at least ×20 before starting

  Once ready: rejoin /join fishing and keep clicking the middle dynamite button

  ⚠️ NOTE: Rep is calculated differently for this faction
     Rank 30 = Rank 10 for all other factions
     Rep earned depends on the type of fish caught
     Rep is NOT affected by any boosts (including server and gear boosts)

  🐟 RARE: There is a 0.01% chance for a silhouetted fish with antlers to
     appear in the water — click it to obtain the rare Derp Moosefish
     character page badge
╰──────────────────────────────────╯
