╔════════════════════════════════╗

         HOLLOWBORN

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Hollowborn Vindicator
  Item  --> Gramiel's Divine Enoch
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  ⚠️ NOTE: Complete the Dawnsanctum storyline first

  1. /join neofortress
  2. Talk to Lae (NPC) and accept the "Grace Extraction" quest
  3. Go to the boss room and defeat Vindicator General repeatedly

  Rep per max stack (×100) with Rep Boost + 25% Item Boost: 5,000
  Rep per max stack during server boost:                    10,000
╰──────────────────────────────────╯
