╔════════════════════════════════╗

         LOREMASTER

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Dragon of Time
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER + NON-MEM ────────╮
  ⚠️ NOTE: Requires Level 15

  If you don't yet have Rank 10 Lycan:
  --> Accept Arlen's "Studying the Blood Ancient" quest from /join classhall
  --> Accept Constantin's "Sanguine" quest from /join lycan
  --> Defeat Albino Bats at /join dwarfhold
  --> /join wargrounds and exit upwards to defeat Sanguine
  💡 Slower than the method below, but farms 2 factions simultaneously

  Otherwise:
  --> Complete Arlen's "Studying the Rogue" quest from /join classhall
  --> Defeat the Drow Assassin and D'wain Jonsen at /join wardwarf
      (located at the end of the map)
╰──────── MEMBER ALTERNATIVE — RANK 3+ ────────╮
  👥 GROUP / High level solo:
  Complete the quests at /join druids
  --> Repeat "Quite the Problem" by defeating the Young Void Giant in the same map

  Otherwise use one of the above methods
╰──────────────────────────────────╯
