╔════════════════════════════════╗

           LYCAN

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Lycan
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER ────────╮
  1. Complete Malorie's "Lycan Membership Dues" quest from /join collection
  2. Accept Drakath (Kid)'s "For Science" quest from /join terrarium
  3. Join /join collectorlab and defeat enemies there
       Token Cs have a 70% drop rate and stack to 500
  4. Merge Token Cs --> Token Bs --> Token As
       in the Super Fan Token shop at /join collection

  Rank 1–10 requires ×25 Token As with consumable Rep Boost + Cape of Awe
  (or other 25% boost)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────── NON-MEM ────────╮
  Very low level:
  --> Farm Faopaw's "Bats of a Leather Flock Together" quest from /join lycan
  --> Defeat Leatherwings at /join pines (walk down > right to find 2 alone)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)

  If you don't yet have Rank 10 Loremaster:
  --> Accept Arlen's "Studying the Blood Ancient" quest from /join classhall
  --> Accept Constantin's "Sanguine" quest from /join lycan
  --> Defeat Albino Bats at /join dwarfhold
  --> /join wargrounds and exit upwards to defeat Sanguine
  💡 Farms both Lycan and Loremaster simultaneously

  If you already have Rank 10 Loremaster:
  --> Only farm "Sanguine" from Constantin at /join lycan
╰──────────────────────────────────╯
