╔════════════════════════════════╗

     MYSTERIOUS DUNGEON

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Cosmetics Only
  Obsidian ArchPaladin, Blinding Edge of Obsidian + more
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete the storyline at /join mysteriousdungeon and /join cursedshop

  💡 If stuck in the first room of /join mysteriousdungeon, click in this order:
     1. The cake
     2. The loose brick on the wall
     3. The pencil inside
     4. The rock next to the bucket
     5. The cell door
╰──────── MEMBER + NON-MEM ────────╮
  Complete the Cursed Bust's "Lamps, Painting and Chairs, oh my!" quest
  at /join cursedshop
  --> Defeat the Antique Chair
  --> Access: walk right > up from starting screen, click Quests at top-right
╰──────────────────────────────────╯
