╔════════════════════════════════╗

         MYTHSONG

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Classes --> StoneCrusher, Bard
  Item    --> Evolved Shadow Orb Armour
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete Kimberly's 13LoC chapter (Map > Story)
  --> /join stairway > /join beehive > /join orchestra
      > /join mythsongwar > /join palooza
╰──────── MEMBER + NON-MEM ────────╮
  Complete Great Godfather of Souls' "Sugar, Sugar" quest at /join beehive
  --> Defeat Stingers in the same map
╰──────────────────────────────────╯
