╔════════════════════════════════╗

          SANDSEA

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Classes --> Master Ranger, Legendary Elemental Warrior
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete Tibicenas' 13LoC chapter (Map > Story)
  --> /join sandsea > /join sandport > /join pyramid > /join wanders
      > /join sandcastle > /join djinn
╰──────── MEMBER ────────╮
  1. Complete Malorie's "Sandsea Membership Dues" quest from /join collection
     ⚠️ NOTE: This quest gives 15k Rep for this faction (normally 5k)
  2. Accept Drakath (Kid)'s "For Science" quest from /join terrarium
  3. Join /join collectorlab and defeat enemies there
       Token Cs have a 70% drop rate and stack to 500
  4. Merge Token Cs --> Token Bs --> Token As
       in the Super Fan Token shop at /join collection

  Rank 1–10 requires ×9 Token As with consumable Rep Boost + Cape of Awe
  (or other 25% boost)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────── NON-MEM ────────╮
  Accept the following quests from /join sandsea:
  --> Zhoom's "Dissertations Burpers Camel"
  --> Zhoom's "Crafting Creepers: A Favourite of Mine"
  --> Cassim's "Oasis Ornaments"
  --> Nkuku's "Parched Pets"
  --> Kephri's "The Power of Pomade"

  Complete by defeating Cactus Creepers and the Bupers Camel in the same map
  ⚠️ NOTE: They are on separate screens but right next to each other

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────────────────────────────────╯
