╔════════════════════════════════╗

       THUNDER FORGE

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Class --> Darkblood Stormking
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── EVERYONE ────────╮
  Complete LionFang's 13LoC chapter (Map > Story)
  --> /join blackhorn > /join onslaughttower > /join falguard
      > /join deathpits > /join venomvaults > /join stormtemple
╰──────── MEMBER ────────╮
  1. Accept Logash's quests from /join deathpits:
     --> "Rotstone Daggers"
     --> "Logash's Line"
     --> "The Drums Of The Dead"
  2. Go down the ladder to the left
  3. Farm the 3 Rotting Darkbloods
  4. Turn in each quest as you get the drop
╰──────── NON-MEM ────────╮
  Complete Sir Valence's "You've Been Noticed" quest at /join venomvaults
  --> Keep walking left until you find 2 Chaonslaught Casters and farm them

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)

  High level / strong solo class or group:
  Accept Logash's "The Chaos Eye of Vestis" and "Bone Ladders" quests
  at /join deathpits
  --> Farm Wrathful Vestis (quick access: press the downward arrow at top-right)
  ⚠️ NOTE: The Chaos Eye is not a guaranteed drop — if RNG is bad,
     the /join venomvaults method may be faster
╰──────────────────────────────────╯
