╔════════════════════════════════╗

          VAMPIRE

╚════════════════════════════════╝

🏆 USES
╭──────────────────────────────────╮
  Item --> Gemstone of Nulgath
╰──────────────────────────────────╯

⚔️ QUESTS
╭──────── MEMBER ────────╮
  Optionally complete Orlok's questline at /join safiria first

  Then either use the Non-Mem method below, or:
  1. Complete Malorie's "Vampire Membership Dues" quest from /join collection
  2. Accept Drakath (Kid)'s "For Science" quest from /join terrarium
  3. Join /join collectorlab and defeat enemies there
       Token Cs have a 70% drop rate and stack to 500
  4. Merge Token Cs --> Token Bs --> Token As
       in the Super Fan Token shop at /join collection

  Rank 1–10 requires ×25 Token As with consumable Rep Boost + Cape of Awe
  (or other 25% boost)

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────── NON-MEM ────────╮
  1. Complete the questline:
     --> /join darkoviagrave > /join darkoviaforest > /join safiria
  2. Farm Safiria's "Twisted Paw" quest
     --> Defeat Twisted Paw in the same map
     --> Quick access: exit top-left from /join lycan

  💡 TIP: Enable Quest Log Turn-Ins and Reaccept Quest After Turn-In
     from Advanced Options (press L to open Quest Log)
╰──────────────────────────────────╯
