╔════════════════════════════════════╗

   FORGE

╚════════════════════════════════════╝

📋 REQUIREMENTS
╭──────────────────────────────────╮
  Must be Level 30               --> Refer to XP Guide
  Must have Rank 4 Blacksmithing  --> Refer to Blacksmithing Reputation Guide
  Must have completed the "Defeat Kitsune" quest
╰──────────────────────────────────╯

✅ STEP 1 — Obtain Items
╭──────────────────────────────────╮
  Prismatic Celestial Wings  --> /join lostruinswar  --> Kill Diabolical Warlord (drop item)
  Broken Wings               --> /join lostruins     --> Kill Infernal Warlord (drop item)
  Shadow's Wings             --> /join infernalspire --> Kill Azkorath (drop item)
  Wings of Destruction       --> /join infernalspire --> Kill Malxas (drop item)
╰──────────────────────────────────╯

✅ STEP 2 — Obtain Items (Forge Version)
╭──────────────────────────────────╮
  1st Lord of Chaos Staff      --> /join escherion  --> Kill Staff of Inversion
  Chaos Dragonlord Axe         --> /join stalagbite --> Kill Wath
  Hanzamune Dragon Koi Blade   --> /join kitsune    --> Kill Kitsune
  Wrath of the Werepyre        --> /join wolfwing   --> Kill Wolfwing
╰──────────────────────────────────╯
