╔════════════════════════════════════╗

   LAMENT

╚════════════════════════════════════╝

📋 REQUIREMENTS
╭──────────────────────────────────╮
  Must be Level 90               --> Refer to XP Guide
  Must have Rank 9 Blacksmithing  --> Refer to Blacksmithing Reputation Guide
╰──────────────────────────────────╯

✅ STEP 1 — Obtain Items
╭──────────────────────────────────╮
  Doom Heart       --> /join sepulchurebattle --> Kill Ultra Sepulchure
  Heart of the Sun --> /join thirdspell       --> Accept "Mother Knows The Sun" quest from Warlic (NPC)
  Flame Heart      --> /join ashfallcamp      --> Kill Smoldur
  Bloodless Heart  --> /join sloth            --> Kill Cured Phlegnn or Mutated Plague
╰──────────────────────────────────╯
