╔════════════════════════════════════╗

   PENITENCE

╚════════════════════════════════════╝

📋 REQUIREMENTS
╭──────────────────────────────────╮
  Must be Level 90               --> Refer to XP Guide
  Must have Rank 9 Blacksmithing  --> Refer to Blacksmithing Reputation Guide
╰──────────────────────────────────╯

✅ STEP 1 — Obtain Items
╭──────────────────────────────────╮
  Night Mare Scythe        --> /join yulgar      --> Accept "Yulgar's Worst Nightmare" from Yulgar (NPC)
                                                     --> Kill Binky at /join binky or /join doomvault
  Sapphire Orb             --> /join frozenlair  --> Kill Legion Lich Lord
  Boreal Cavalier Bardiche --> /join icewing     --> Kill Warlord Icewing
  Void Scale               --> /join underlair   --> Kill Archfiend Dragonlord
╰──────────────────────────────────╯
