╔════════════════════════════════════╗

   VAINGLORY

╚════════════════════════════════════╝

📋 REQUIREMENTS
╭──────────────────────────────────╮
  Must be Level 90               --> Refer to XP Guide
  Must have Rank 9 Blacksmithing  --> Refer to Blacksmithing Reputation Guide
  Must have Rank 10 Blade of Awe Reputation
╰──────────────────────────────────╯

📦 HOW TO START RELIC QUESTS
╭──────────────────────────────────╮
  /join museum --> Click Valencia (NPC) (Room 1)
  --> Click "Artifact Quests"
  --> Click "Blade Of Awe"
  --> Click "To The Crossroads"
  --> Speak to Valencia (NPC) again
  --> Click "Armor of Awe"
  --> Click "AQW Hero"
  --> Click "Quests"
╰──────────────────────────────────╯

✅ STEP 1 — Obtain Relics
╭──────────────────────────────────╮
  Pauldron Relic    --> /join gravestrike   --> Kill Ultra Akriloth
  Breastplate Relic --> /join aqlesson      --> Kill Carnax
  Vambrace Relic    --> /join bloodtitan    --> Kill Ultra Blood Titan
  Gauntlet Relic    --> /join alteonbattle  --> Kill Ultra Alteon
                    --> /join ultraalteon   --> Kill Ultra Chaos Alteon
  Greaves Relic     --> /join bosschallenge --> Kill Mutated Void Dragon
                                               (Click Void Dragon (55+) in room 1)
╰──────────────────────────────────╯
