╔════════════════════════════════════╗

   INFERNAL FLAME PYROMANCER

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Storyline Completion:
  --> /join fireplanewar > /join shadowfireplane > /join fireinvasion
      > /join wartraining > /join fireavatar
╰──────────────────────────────────╯

⚔️ MERGE REQUIREMENTS
╭──────── Merged @ /join ultratyndarius ────────╮
  Avatar Tyndarius Insignia     ×20
  --> Accept Galanoth's "Ultra Avatar Tyndarius" @ /join ultratyndarius
      Defeat Ultra Avatar Tyndarius (daily quest)
      ⚠️ Takes at least 10 days due to the daily lock
      💡 See the Ultra Avatar Tyndarius strategy guide for tips

  Fire Avatar Favour            ×75
  --> Accept Galanoth's "Avatar's Rage" @ /join fireavatar
      Defeat in any order:
      · Shadefire Cavalry, Majors, and the Colonel
        (room with 2 Cavalry is fastest but farther from Elementals)
      · Shadefire Elementals + Living Shadowflame
      Both drops stack to 30
╰──────────────────────────────────╯
