╔════════════════════════════════════╗

   POLLY ROGER

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Level 80
  ⚠️ Only available during September
╰──────────────────────────────────╯

⚔️ QUEST
╭──────── "Sailor of the Celestial Skies" from Barnaby @ /join pirates ────────╮
  ⚠️ Many enemies are very hard — group strongly recommended

  Sapphire Orb                  ×5
  --> Legion Lich Lord @ /join frozenlair

  Rumours of the Celestial Commander ×5
  --> Diabolical Warlord @ /join lostruinswar (end of map)

  Page 1 Scraps                 ×10
  --> Animuses of Ice @ /join iceplane
      (complete map's quests first or /goto)

  Page 2 Scraps                 ×10
  --> Ivoliss @ /join ivoliss (end of map)

  Page 3 Scraps                 ×10
  --> Nightbane @ /join thevoid
      (keep walking right and back to get the correct spawn)

  Page 4 Scraps                 ×10
  --> Ultra SN.O.W. @ /join extinction
      (complete map's quests first or /goto)

  Map of the Celestial Seas     ×1
  --> Empowered Prime @ /join starsinc
      (complete map's quests for the Guard's Key or /goto)

  Coffer of the Stars           ×1
  --> ArchFiend Dragonlord @ /join underlair (end of map)

  💡 Other pieces from this quest share the same boosts
     but having them as a pet is more convenient
╰──────────────────────────────────╯
