╔════════════════════════════════╗

    BURNING SWORD OF DOOM

╚════════════════════════════════╝

⚠️ NOTE: Seasonal item - Available in June

➡️ Head to /join lavarockbay --> Open merge shop

🔥 BURNING SWORD OF DOOM
╭──────── MERGE REQUIREMENTS ────────╮
  Scroll of Scorched Steel ×99   --> /join spellcraft (Buy Elemental Ink --> Use combo: imgur.com/TS7dt70)
  Akriloth's Scale         ×1,500 --> /join gravestrike or /join shadowstrike
                                      (Kill Sepulchuroth or Ultra Akriloth)
  Flame Heart              ×1    --> /join ashfallcamp (Kill Smoldur)
  Molten Core              ×150  --> /join battleunderE (Kill any mob there)
  Volcanic Essence         ×10   --> /join lavarockbay (Reward from "The Molten Heart" quest)
    Molten Heart           ×1    --> /join lavarockbay (Kill Kasuko)
╰────────────────────────────────────╯
