╔════════════════════════════════╗

        EMPOWERED HIGURE

╚════════════════════════════════╝

📦 Pre-Requirements

Higure ×1 --> /join Lolosia (Deep Trobble Shop)

🗡️ EMPOWERED HIGURE
╭──────── MERGE REQUIREMENTS ────────╮
  Darkon's Receipt       ×66  --> /join garden (Speak to Darkon NPC --> Complete "Darkon's Second Errand" or "Darkon's Third Errand" quests)
  La's Gratitude         ×66  --> /join Astravia (Speak to La NPC --> Complete "Let Sleeping Dogs Lie" quest)
  Astravian Medal        ×66  --> /join Astraviacastle (Complete "Vanity Project" quest)
  A Melody               ×66  --> /join Astraviajudgement (Complete "A Storied Vow" quest)
  Suki's Prestige        ×66  --> /join astraviapast (Complete "Morning Mood" quest)
  Ancient Remnant        ×66  --> /join Firstobservatory (Complete "Taurus Gugalanna" quest)
  Mourning Flower        ×66  --> /join Genesisgarden (Complete "Wheel of Fortune" quest)
  Unfinished Musical Score ×66 --> /join Theworld (Kill Encore Darkon)
  Bounty Hunter Dubloon  ×222 --> /join Lolosia (Reward from Lolosia's Quests)
  King Drago Insignia    ×20  --> /join Ultradrago
  Darkon Insignia        ×20  --> /join Ultradarkon
╰────────────────────────────────────╯

➡️ Head to /join Ultradarkon --> Complete the merge for Empowered Higure
