╔════════════════════════════════╗

      EMPOWERED CALADBOLG
            + DUAL

╚════════════════════════════════╝

📦 Pre-Requirements

Own Altar of Caladbolg
  - Buy for 5,000 AC's during Dage's Birthday (March)
  - OR get from Treasure Chest

Place Altar of Caladbolg in your house
--> Click it
--> Accept "Pay Homage to Caladbolg" quest
--> /join evilwardage --> Kill Dark Makai in Room 10

Obtain both Dual Caladbolgs and Singular Caladbolg

⚔️ EMPOWERED CALADBOLG
╭──────── MERGE REQUIREMENTS ────────╮
  Legion Token           ×25,000 --> (Refer to Legion Token Guide in ITEMS / LEGION MATERIALS Guides)
  Dage the Evil Insignia ×35     --> /join ultradage (Complete the weekly quest there)
╰────────────────────────────────────╯

🗡️ EMPOWERED DUAL CALADBOLGS
╭──────── MERGE REQUIREMENTS ────────╮
  Same requirements as above
  Complete the merge a second time for the Dual version
╰────────────────────────────────────╯

➡️ Head to /join ultradage --> Accept "Empowered Caladbolg" quest to complete
