╔════════════════════════════════╗

   EMPOWERED UNGODLY
        REAVERS

╚════════════════════════════════╝

📦 Pre-Requirements

Must be Level 95
Must have "Ungodly Reavers of Nulgath" in inventory
--> (Refer to ITEMS / NULGATH (Juggernaut items file) channel in Library server)

⚠️ NOTE: Refer to ITEMS / NULGATH channel in OUR Server for all materials below

⚔️ EMPOWERED UNGODLY REAVERS
╭──────── MERGE REQUIREMENTS ────────╮
  Tainted Gem              ×200 --> (Refer to ITEMS / NULGATH channel in OUR Server)
  Dark Crystal Shard       ×100 --> (Refer to ITEMS / NULGATH channel in OUR Server)
  Diamond of Nulgath       ×400 --> (Refer to ITEMS / NULGATH channel in OUR Server)
  Voucher of Nulgath (non-mem) ×1 --> (Refer to ITEMS / NULGATH channel in OUR Server)
  Totem of Nulgath         ×30  --> (Refer to ITEMS / NULGATH channel in OUR Server)
  Gem of Nulgath           ×80  --> (Refer to ITEMS / NULGATH channel in OUR Server)
  Nulgath Insignia         ×25  --> /join Ultranulgath (Complete the weekly quest there)
╰────────────────────────────────────╯
