╔════════════════════════════════╗

   EMPOWERED HOLLOWBORN
     CALADBOLG + DUAL

╚════════════════════════════════╝

📦 Pre-Requirements

Complete "Hollowborn Lich King" farm --> (See ITEMS / HOLLOWBORN channel)
Complete "Empowered Caladbolg + Dual" farm --> (See BOOST % WEAPONS / 51 WEAPONS channel)

Place Altar of the Hollowborn Caladbolg in your house
--> Click it
--> Accept "Pay Homage to Caladbolg (Again)" quest
--> /join hbchallenge --> Kill "The Darkdweller" in the last room

Complete the quest until you have both singular and dual "Hollowborn Caladbolg"

⚔️ EMPOWERED HOLLOWBORN CALADBOLG
╭──────── MERGE REQUIREMENTS ────────╮
  Empowered Caladbolg    ×1
  Hollowborn Caladbolg   ×1
╰────────────────────────────────────╯

🗡️ EMPOWERED DUAL HOLLOWBORN CALADBOLGS
╭──────── MERGE REQUIREMENTS ────────╮
  Empowered Dual Caladbolgs    ×1
  Dual Hollowborn Caladbolgs   ×1
╰────────────────────────────────────╯

➡️ Head to /join Ultradage --> Complete the merge
