╔════════════════════════════════╗

   EXALTED APOTHEOSIS
        + DUAL

╚════════════════════════════════╝

➡️ Head to /join timeinn --> Complete Sir Cole's quests
--> Access each boss by clicking the pin board to the right
--> Group recommended

╔════════════════════════════════╗
            PART 1
╚════════════════════════════════╝

⚔️ INITIAL FARM (Sir Cole's Quests)
╭──────── MERGE REQUIREMENTS ────────╮
  Exalted Forgementals    ×10  --> /join timeinn (Kill Ezrajal at the Antechamber)
  Exalted Relic Pieces    ×10  --> /join timeinn (Kill The Warden at the Reliquary)
  Exalted Artillery Shards ×10 --> /join timeinn (Kill The Engineer at The Apex)
  Exalted Nodes           ×300 --> /join timeinn (Kill Elementals - same room as Sir Cole)
╰────────────────────────────────────╯

➡️ Purchase Apostate Alpha and Thaumaturgus Alpha from Sir Cole's Merge shop

╔════════════════════════════════╗
            PART 2
╚════════════════════════════════╝

⚔️ INSIGNIA FARM (Daily Quests)
╭──────── MERGE REQUIREMENTS ────────╮
  Ezrajal Insignia  ×24  --> /join ultraezrajal (1 per day - Daily quest)
  Warden Insignia   ×24  --> /join ultrawarden (1 per day - Daily quest)
  Engineer Insignia ×16  --> /join ultraengineer (1 per day - Daily quest)
  Exalted Nodes     ×300 --> /join timeinn (Kill Elementals)

  NOTE: Drakath's and Drago's quests reset on Fridays and reward more Insignias
  Complete all quests as often as possible
╰────────────────────────────────────╯

🔁 MERGE ORDER
╭──────── MERGE REQUIREMENTS ────────╮
  Apostate Alpha --> Omega --> Ultima
  Thaumaturgus Alpha --> Omega --> Ultima
  Exalted Unity --> Penultima --> Apotheosis
╰────────────────────────────────────╯

🗡️ DUAL VERSION
╭──────── MERGE REQUIREMENTS ────────╮
  Ezrajal Insignia  ×14  additional --> /join ultraezrajal
  Warden Insignia   ×14  additional --> /join ultrawarden
  Engineer Insignia ×14  additional --> /join ultraengineer
  NOTE: Retrieve singular version from Buy Back in Account Manager first
╰────────────────────────────────────╯
