╔════════════════════════════════╗

   MALGOR'S SHADOWFLAME
         BLADE

╚════════════════════════════════╝

➡️ Head to /join ultraspeaker --> Open merge shop

🔥 MALGOR'S SHADOWFLAME BLADE
╭──────── MERGE REQUIREMENTS ────────╮
  Malgor Insignia          ×20 --> /join ultraspeaker (Complete the weekly quest there)
  ShadowFlame Dragon Blade ×1  --> /join manacradle (Kill Malgor in Room 2)
  Elemental Core           ×20 --> /join manacradle (Speak to Tara NPC --> Complete "Once Upon Another Time" quest)
╰────────────────────────────────────╯
