╔════════════════════════════════╗

   NECROTIC BLADE OF
     THE UNDERWORLD

╚════════════════════════════════╝

📦 Pre-Requirements

Must be Level 95
Must have the following items in inventory:

Underworld Blade of DOOM --> /join Dage --> Kill Dage (Monster)
Necrotic Sword of Doom (Sword) --> (Refer to 51% WEAPONS channel in OUR server)

⚔️ NECROTIC BLADE OF THE UNDERWORLD
╭──────── MERGE REQUIREMENTS ────────╮
  Legion Token        ×25,000 --> (Refer to ITEMS / LEGION  in OUR server)
  Beast Soul          ×25     --> /join sevencircleswar (Kill "The Beast")
  Dage the Evil Insignia ×5   --> /join ultradage (Complete the weekly quest there)

  Soul Sand           ×7      --> /join underworld (Speak to Vulcar NPC --> Accept "Another One Bites the Dust" quest)
    Requires the following to complete:
    Bone Dust         ×333    --> /join necroproject (Kill Imperial Noxus)
    Dage's Favor      ×400    --> /join underworld (Kill mobs in Room 8)
    Dark Token        ×80     --> /join seraphicwardage
      Complete the following quests then kill mobs in Room 4:
      - "Seraphic Medals" Quest
      - "Mega Seraphic Medals" Quest
      - "Seraphic Commanders" Quest
╰────────────────────────────────────╯
