╔════════════════════════════════╗

   NECROTIC SWORD OF
       THE ABYSS

╚════════════════════════════════╝

⚠️ NOTE: Refer to  ITEMS / NULGATH  in OUR Server for all materials below

➡️ Head to /join tercessuinotlim --> Speak to "Void Highlord (NPC)"
--> Accept "Void Highlord's Challenge" quest

⚔️ NECROTIC SWORD OF THE ABYSS
╭──────── MERGE REQUIREMENTS ────────╮
  Necrotic Sword of Doom   ×1  --> (Refer to 51% WEAPONS  in OUR server)
  Roentgenium of Nulgath   ×2  --> /join ultranulgath (Complete the weekly quest once for both instantly)
  Void Crystal A           ×1  --> Merge the following:
    Unidentified 10        ×200
    Gem of Nulgath         ×150
    Dark Crystal Shard     ×200
    Tainted Gem            ×200
  Void Crystal B           ×1  --> Merge the following:
    Diamond of Nulgath     ×200
    Blood Gem of the Archfiend ×30
    Totem of Nulgath       ×15
    Elders' Blood          ×2
╰────────────────────────────────────╯

💡 TIP: Farm the 2 Roentgeniums FIRST — you will passively collect Void Crystal reagents as you do so

⚡ VOID HIGHLORD'S CHALLENGE REQUIREMENTS
╭──────── MERGE REQUIREMENTS ────────╮
  Aelita's Emerald           ×2
  ArchFiend's Favour         ×300  (×600 total for both runs)
  Black Knight Orb           ×2
  Elders' Blood              ×2
  Emblem of Nulgath          ×20   (×40 total)
  Essence of Nulgath         ×50   (×100 total)
  Gem of Nulgath             ×20   (×40 total)
  Nulgath's Approval         ×300  (×600 total)
  Nulgath Shaped Chocolate   ×2    (= 4m Gold)
  Tainted Gem                ×100  (×200 total)
  Unidentified 13            ×2
╰────────────────────────────────────╯
