╔════════════════════════════════╗

    NECROTIC BLADE
        OF DOOM

╚════════════════════════════════╝

➡️ Head to /join shadowfall --> Speak to "Braeus (NPC)" --> Open merge shop

⚔️ NECROTIC BLADE OF DOOM
╭──────── MERGE REQUIREMENTS ────────╮
  Necrotic Sword of Doom  ×1   --> (Refer to 51% WEAPONS GUIDES channel in OUR server)
  Void Aura               ×750 --> (Refer to ITEMS / NULGATH channel in OUR server)
  Void Essentia           ×1   --> /join voidflibbi (Dropped by Flibbitiestgibbet Level 99)
╰────────────────────────────────────╯

💀 VOID ESSENTIA ALTERNATIVE
╭──────── MERGE REQUIREMENTS ────────╮
  Void Essence    ×25  --> /join voidflibbi (Kill Flibbitiestgibbet)
  Void Aura       ×75  --> (Refer to ITEMS / NULGATH channel in OUR server)
  Gold            ×750,000
╰────────────────────────────────────╯
