╔════════════════════════════════╗

    SIN OF THE UNDERWORLD

╚════════════════════════════════╝

📦 Pre-Requirements

Rank 10 Yokai
Must have completed the Atlas storyline

➡️ /join Atlasfalls --> Go to Room 5
--> Press the Sin of the Undying (Blue-ish sword) top right of the screen
--> Accept "Undying Fealty" quest

╔════════════════════════════════╗
            PART 1
╚════════════════════════════════╝

⚔️ UNDYING FEALTY QUEST ITEMS
╭──────── MERGE REQUIREMENTS ────────╮
  Legion Token       ×5,000  --> (Refer to ITEMS / LEGION channel in Library server)
  Broken Chain       ×150    --> /join atlaspromenade (Complete "You and Your Chain" quest)
  Atlas Lion Pelt    ×20     --> /join atlaskingdom (Complete "Inhuman Children of Man" quest)
  Atlas Regalia      ×20     --> /join Atlasfalls (Complete "Oh Anima Effimera" quest)
  Beast Soul         ×20     --> /join sevencircleswar (Kill "The Beast")
  Essence of Wrath   ×20     --> /join sevencircleswar (Complete "Wrath Against the Machine" quest)
  Essence of Violence ×20    --> /join sevencircleswar (Complete "Violence Gatekeeper" quest)
  Essence of Treachery ×20   --> /join sevencircleswar (Complete "Hanged for Treason" quest)
╰────────────────────────────────────╯

╔════════════════════════════════╗
            PART 2
╚════════════════════════════════╝

➡️ Head to /join ultradage --> Accept "Sin of the Underworld" quest

⚔️ SIN OF THE UNDERWORLD
╭──────── MERGE REQUIREMENTS ────────╮
  Legion Token              ×25,000 --> (Refer to ITEMS / LEGION channel in Library server)
  Dage the Evil Insignia    ×30     --> /join ultradage (Complete the weekly quest there)
  Undead Champion Blade     ×1      --> /join Underworld (Speak to Dage NPC --> Accept "Legion Exercise Number 1")
  Corrupted Dragon Slayer   ×1      --> /join Underworld (Speak to Dage NPC --> Accept "Legion Exercise Number 4")
  Wrath of the Legion Blade ×1      --> /join legionpvp (Merge 300 Legion Combat Trophy)
  Dual Legion Soul Devourers ×1     --> /join Underworld (Speak to Vulcar NPC --> Merge there)

  Fatal Keraunos            ×1      --> /join Underworld (Speak to SoulForge NPC)
    Dage's Favor            ×1,500  --> /join underworld (Kill mobs in Room 10)
    Obsidian Rock           ×333    --> /join underworld (Speak to SoulForge --> Merge Legion Tokens)
    Solidified Soul         ×333    --> /join underworld (Speak to SoulForge --> Merge Legion Tokens)

  Yami no Ronin Katana      ×1      --> /join DarkAlly (Accept "The Edge of an Era" quest)
    Perfect Orochi Scales   ×888    --> /join shogunwar (Kill Heads of Orochi)
    Shadow Katana Blade     ×1      --> /join Underworld (Merge at SoulForge)
    Oni Skull Charm         ×1      --> /join akiba (Hashi Hime Rep Yokai shop)
    Darkened Essence        ×600    --> /join shadowrealmpast (Kill mobs there)
╰────────────────────────────────────╯
