╔══════════════════════════════════════╗
║                                      ║
║      ALPHA OMEGA / ALPHA DOOMega     ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  No — there are better options.


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance
                       Dauntless
                       Spiral Carve

  🪖 Helm ··········  Vim
                       Anima

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ⚠️  Skill 3 ·······  Mostly useless — waste of mana
                        (Most bosses cannot be stunned)
                        ✅ Exception: Prevents targets from healing

  ✅ Main Rotation ··  Spam  2  and  5

  💡 Skill 4 ········  Save for when needed
                        Keep its buff active at all times
