╔══════════════════════════════════════╗
║                                      ║
║           ARACHNOMANCER              ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🩸 DoT Class with Good Buffs
  Also OK For:    ⚔️  Soloing

  Requirements:   Rank 10 Ravenloss


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous
                       Dauntless

  🪖 Helm ··········  Base Forge
                       Anima
                       Vim

  🧣 Cape ··········  Vainglory
                       Penitence


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 2 & 3 ···  Grant dodge (lasts ~1 second)
  💡 Skill 4 ········  Increases DoT damage
  💡 Skill 5 ········  Increases ALL damage

  ✅ Main Rotation ··  Alternate  2 + 4  and  3 + 5
                        for dodge and maximum damage
