╔══════════════════════════════════════╗
║                                      ║
║         ARCHIVIST OF TIME            ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Not currently — underwhelming in every aspect.
  Does not compete with other DPS Chrono classes such as CSS.

  Also OK For:  ⚔️  DPS Soloing  |  🤝 DPS Team Comp

  How to Get:   6,000 AC  →  /join heromart  (2025 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous

  🪖 Helm ··········  Examen

  🧣 Cape ··········  Vainglory
                       Lament


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  1 → (4·2) → 1 → (3·4) → 1 → (3·3)
                        → 1 → (3·2) → 5 → 1 → (2·4)
                        → 1 → (2·3) → 1 → (2·2)
                        → repeat cycle
