╔══════════════════════════════════════╗
║                                      ║
║             ARCHFIEND                ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🌾 Farming  |  🤝 Secondary Support
  Also OK For:    ⚔️  Soloing

  Requirements:   Level 50  |  Rank 10 Evil

  ℹ️  Note ···  ArchFiend is a duplicate of the rare "Legendary ArchFiend" class.
                If you are an older player who owns that, you do not need this class.


╔══════════════════════════════════════╗
║               QUEST                  ║
╚══════════════════════════════════════╝

  Complete "Void Promotion" from Oblivion at /join tercessuinotlim
  → Trade the Abyssal Contract in the ArchFiend Merge shop

  Unidentified 13              ×3
  Pink Star Diamond of Nulgath ×1
  Immortal Joe's Black Star     ×1   → /join mercutio  ·  Kill Mercutio

  Abyssal Star                 ×1   → /join evilwarnul  ·  Dilligas' Diamond Shop
    Dark Crystal Shard   ×200
    Tainted Gem          ×300
    Gem of Nulgath       ×200

  Gold Star of Avarice         ×1   → /join tercessuinotlim  ·  Swindle's Ripoff Emporium
    Merge Unmoulded Fiend Essence + 16 Receipts of Swindle (~20m Gold)

  Blood Star of the ArchFiend  ×1   → /join shadowblast  ·  Tharanak Hrii's shop
    Blood Gem of the ArchFiend ×20
    Totem of Nulgath           ×8
    Void Aura                  ×2
    ArchFiend Favour           ×999

  Dirtlicker Demoted           ×1   → /join fiendshard  ·  Kill Dirtlicker
    (Complete /originul > /fiendshard or /goto someone to access)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous    (Ultras)
                       Dauntless   (Soloing + Farming)
                       Health Vamp (Farming)

  🪖 Helm ··········  Anima  (Dage)
                       Vim
                       Base Forge

  🧣 Cape ··········  Vainglory
                       Lament  (if you need the crit)


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 4 ········  Increases everyone's crit damage
  💡 Skill 2 & 5 ···  Debuff the target
  💡 Skill 4 & 5 ···  Require stacks from Skill 2

  ✅ Main Rotation ··  3 → 4 → 5 → 3 → 2  (spam)

  ✅ Advanced ·······  Stack Skill 2 and 3 to 8 stacks
                        → then press  5
                        → spam  4  every time it's off cooldown
