╔══════════════════════════════════════╗
║                                      ║
║           ARTIFACT HUNTER            ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — decent mid game DPS and easy to use.

  Best Used For:  🌾 Farming

  How to Get:     Black Friday Seasonal Shop


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance
                       Dauntless

  🪖 Helm ··········  Anima

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  Just spam
