╔══════════════════════════════════════╗
║                                      ║
║                BARD                  ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — early game.

  Best Used For:  🤝 Buffing & Support
  ℹ️  Note ·······  Early game version of StoneCrusher

  Requirements:   Rank 4 Mythsong


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  ⚔️  Weapon ········  Valiance
                       Arcana's Concerto

  🪖 Helm ··········  Forge

  🧣 Cape ··········  Absolution


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  Just spam
