╔══════════════════════════════════════╗
║                                      ║
║            BEASTMASTER               ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  ⚔️  Soloing  (Early–Mid Game)

  Requirements:   Rank 10 BeastMaster
                  (Refer to BeastMaster reputation farming in Library server)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous
                       Smite

  🪖 Helm ··········  Anima

  🧣 Cape ··········  Lament


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 2 ········  Heals you — use to recover HP

  ✅ Main Rotation ··  2 → 5 → 4 → 3
                        Keep all buffs active at all times
