╔══════════════════════════════════════╗
║                                      ║
║        CHRONO SHADOWHUNTER           ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Absolutely yes.

  Best Used For:  💥 S+++ Tier DPS  |  ⚔️  Soloing  |  🌾 Farming (2-person rooms)

  How to Get:     6,000 AC  →  /join heromart  (2024 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance
                       Arcana's Concerto
                       Health Vamp  (Ultradage)

  🪖 Helm ··········  Vim   (faster rotations)
                       Pneuma

  🧣 Cape ··········  Vainglory
                       Lament


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 2 ········  Reloads ammo and grants extra crit — always start with this

  ✅ Full DPS ·······  2 → 4→4→4→4→4→4 → 5  →  repeat cycle

  ✅ Soloing (Safe) ·  2 → 3→4→3→4→3→4 → 5  →  repeat cycle
