╔══════════════════════════════════════╗
║                                      ║
║          CHRONO DATAKNIGHT           ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  💥 Top Tier Nuke  (Instant one shot)

  How to Get:     6,000 AC  →  /join heromart  (2015 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous
                       Valiance

  🪖 Helm ··········  Vim
                       Examen  (mana problems)

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  4  →  stack  2  four times
                        →  4 → 3 → 2 → 2 → 5
