╔══════════════════════════════════════╗
║                                      ║
║          CLASSIC DRAGONLORD          ║
║                                      ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance
                       Praxis  (Tanking)

  🪖 Helm ··········  Forge

  🧣 Cape ··········  Vainglory
                       Penitence  (Tanking)


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Opening ········  4 → 2 → 4 → 5 → 3

  ✅ Damage Buff ····  4 → 2 → 4 → 2 → 4 → 5 → 3
                        Use this rotation when your Skill 3 is preventing
                        you from getting the damage buff
