╔══════════════════════════════════════╗
║                                      ║
║         CLASSIC DOOMKNIGHT           ║
║                                      ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Ravenous
                       Valiance

  🪖 Helm ··········  Vim
                       Anima

  🧣 Cape ··········  Vainglory
                       Avarice


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  2→3→4→5  |  2→3→4  |  2→3→5→4  |  2→3→4
