╔══════════════════════════════════════╗
║                                      ║
║            CLASSIC NINJA             ║
║                                      ║
╚══════════════════════════════════════╝

╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless

  🪖 Helm ··········  Vim

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  3 → 5 → spam  2
                        Use  4  when dodge is about to run out
