╔══════════════════════════════════════╗
║                                      ║
║       CONTINUUM CHRONOMANCER         ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🤝 Great Chrono Support Class

  How to Get:     6,000 AC  →  /join heromart  (2022 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous
                       Dauntless

  🪖 Helm ··········  Forge

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  3 → 2 → 2 → 3 → 2 → 2 → 4 → 5
                        → repeat cycle
