╔══════════════════════════════════════╗
║                                      ║
║     TIMELESS CHRONOMANCER            ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  Yes, top-tier chrono class.
  Extremely high nuke damage with full dodge potential.
  Requires good timing and awareness.

  Best Used For: Bossing (Solo & Group)


╔══════════════════════════════════════╗
║          PRE-REQUIREMENTS            ║
╚══════════════════════════════════════╝

   2019 Calendar / 6,000 Adventure Coins


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

   Class  Luck

   Weapon  Dauntless (solo)
            Valiance (group / 100%+ crit)

   Helm  Anima / Forge

   Cape  Lament (solo)
            Vainglory (group / 100%+ crit)


  🔹 Awe Version 🔹

   Class  Luck

   Weapon  Lucky Health Vamp (solo)
              Lucky Spiral Carve (group)

   Helm  Luck

   Cape  Luck


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ⚠️  Requires timing — not a brainless spam class



   Transience + Felicitous Philtre

   Pre-Stack Dodge  4 → 4 → 3
   Main Combo  4 → 2 → 2 → 2 → 4 → 2 → 5 → Dodge → 3


   Transience + Infinite Corruption

   Same combo as above
     ✔ Safer, lower risk


   Power + Felicitous Philtre

   Main Combo  3 → 2 → 4 → 2 → 2 → 2 → 4 → 5


   Power + Infinite Corruption

   Same combo as above
     ✔ Safer version
