╔════════════════════════════════════╗

   CORRUPTED CHRONOMANCER

╚════════════════════════════════════╝

📋 OVERVIEW
╭──────────────────────────────────╮
  Worth Getting?
  Uses
╰──────────────────────────────────╯

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮

╰──────────────────────────────────╯

⚙️ ENHANCEMENTS
╭──────────────────────────────────╮
  Class    Luck
  Weapon   Lacerate (Support) | Dauntless | Valiance (Overall DPS increase)
  Helm     Forge (Support) | Anima
  Cape     Penitence (Support) | Vainglory
╰──────────────────────────────────╯

⚔️ COMBOS
╭──────────────────────────────────╮
  Equipment:  Hourglass of Transience + Infinite Corruption

  pre-stack:  6 → 4 → 2 → 2 → 4 → 3
  heal combo: 4 → 2 → 2 → 3
  nuke combo: 4 → 2 → 2 → 2 → 4 → 2 → 5 → 3
╰──────────────────────────────────╯
