╔════════════════════════════════════╗

   DAIMON

╚════════════════════════════════════╝

📋 OVERVIEW
╭──────────────────────────────────╮
  Worth Getting?  Yes — if you are a member
                  ⚠️ Do NOT spend 2,000 ACs on this class

  Good For:       Farming
  OK For:         Soloing
╰──────────────────────────────────╯

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Member version (free):     Membership + Rank 10 BaconCat reputation
  Non-Member version:        2,000 ACs
╰──────────────────────────────────╯

🛒 PURCHASE
╭──────────────────────────────────╮
  Buy from Ziri @ /join baconcat, /join baconcatb, or /join baconcatyou
  --> Free (member) or 2,000 ACs (non-member)
╰──────────────────────────────────╯

⚙️ ENHANCEMENTS
╭──────────────────────────────────╮
  Class    Wizard
  Weapon   Elysium
  Helm     Pneuma
  Cape     Vainglory

  💡 Or run full Wizard
╰──────────────────────────────────╯

⚔️ COMBOS
╭──────────────────────────────────╮
  Spam
╰──────────────────────────────────╯
