╔══════════════════════════════════════╗
║                                     		      ║
║  DARK CASTER / Immortal Dark Caster  	      	      ║
║                                     	      	      ║
╚══════════════════════════════════════╝


╔══════════════════════════════════════╗
║            ENHANCEMENTS          	              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Wizard

  ⚔️  Weapon ········  Ravenous

  🪖 Helm ··········  Base Forge

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                	      	      ║
╚══════════════════════════════════════╝
  ✅ Main Rotation ··  2 → 4 → 3 → 3 → 3 → 3 → 4 → spam 3

  🔄 Aura Refresh ···  Reapply Soul Barrier → (2 → 4)
                      Reapply soul conflate → (3 → 4)

  📝 Notes ··········  Do NOT interrupt combo to refresh auras early
                      Skill 5 is optional — avoid using mid-rotation
                      Focus on maintaining auras + spamming 3