╔══════════════════════════════════════╗
║                                      ║
║             DOOMKNIGHT               ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  No — there are better versions available.

  Also OK For:    ⚔️  Decent Soloing

  Requirements:   Rank 5 Evil  |  Rank 10 Warrior  |  Rank 10 Healer


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  ⚔️  Weapon ········  Valiance
                       Dauntless

  🪖 Helm ··········  Anima

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 2 ········  Stack to max for buffs before using other skills

  ✅ Main Rotation ··  2 → 3 → 5 → 4
