╔══════════════════════════════════════╗
║                                      ║
║            DRAGONSLAYER              ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  ⚔️  Decent DPS
  Also Good For:  🤝 Party Comps (with haste + crit damage supports)

  Requirements:   Complete the "Dragonslayer Marshal" quest
                  → /join lair  ·  Speak to "Galanoth (NPC)"


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  ⚔️  Weapon ········  Valiance
                       Dauntless

  🪖 Helm ··········  Vim
                       Anima

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  5 → 2 → 4 → 5 → 2  →  repeat cycle
