╔══════════════════════════════════════╗
║                                      ║
║           DRAKEL WARLORD             ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🛡️  Tanking  |  🤝 Support

  How to Get:
  ─────────────
  → Merge: Death Pit Arena Medal ×500
  → OR purchase for 2,000 AC

  💡 Skill 2 Note ···  Reduces non-true damage by 40% — excellent for tanking


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  ⚔️  Weapon ········  Dauntless
                       Valiance

  🪖 Helm ··········  Vim
                       Forge

  🧣 Cape ··········  Vainglory
                       Penitence


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 4 ········  Guaranteed crit on next 2 autos — primary way to recover mana
  💡 Skill 2 ········  Stack repeatedly for damage reduction buff

  ✅ Main Rotation ··  5 → 3 → 4 → 2  (stack Skill 2)  →  repeat cycle
                        Spam  4  every time it comes off cooldown
