╔══════════════════════════════════════╗
║                                      ║
║        ETERNAL INVERSIONIST          ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Absolutely yes — especially as an early to mid game player.

  Best Used For:  🌾 Farming

  How to Get:
  ─────────────
  → 2,000 AC
  → OR Rank 10 Eternal  →  /join fourdpyramid


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Valiance

  🪖 Helm ··········  Anima
                       Pneuma

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  Just spam
