╔══════════════════════════════════════╗
║                                      ║
║        EXALTED SOUL CLEAVER          ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  💥 DPS

  How to Get:
  ─────────────
  → /join frozenlair  ·  Speak to "Legion Lich King (NPC)"  ·  Open merge shop
  → Merge: Legion Token ×5,000


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Valiance

  🪖 Helm ··········  Anima

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  4 → 5 → 2 → 3 → 5 → 2 → 3
