╔══════════════════════════════════════╗
║                                      ║
║         FROSTVAL BARBARIAN           ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Absolutely yes — great in 7-man boss fights.

  Best Used For:  🤝 Support

  ⚠️  Seasonal:   December – January


╔══════════════════════════════════════╗
║               QUEST                  ║
╚══════════════════════════════════════╝

  → /join Frostvale  ·  Speak to "Robina (NPC)"  ·  Accept "Unleash the Frostvale Barbarian"

  Sword of Hope          ×1   → /join frostdeep
  Sassafras              ×1   → /join battlefield
  Fur Tuft               ×1   → /join alpine  ·  Reward from "Forest Guardian Gauntlet" quest
  Icy Holly              ×1   → /join coldwindvalley  ·  Reward from "Holly and Ice" quest
  Glaceran Key           ×1   → /join northstar  ·  Reward from "Defeat Karok!" quest
  Infernal Ice Heart     ×1   → /join curio  ·  Merge the following:
    Frozen Orb           ×5   → /join frostvalfuture  ·  Kill "Wargoth the Frozen"
    Crypto Token         ×5   → /join curio  ·  Reward from "Odd's 'n' Ends" quest
                                  ⚠️ Daily quest
                                  Metal Ore ×1 → /join boxes  ·  Kill Sneevil


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Fighter

  ⚔️  Weapon ········  Arcana's Concerto
                       Awe Blast

  🪖 Helm ··········  Fighter

  🧣 Cape ··········  Absolution
                       Penitence


╔══════════════════════════════════════╗
║     SKILL BREAKDOWN & COMBOS         ║
╚══════════════════════════════════════╝

  💡 Skill 2 ········  Strong HoT  OR  30% damage reduction
  💡 Skill 3 ········  Reduces enemy haste by 20%  (stacks ×4)
  💡 Skill 4 ········  Reduces mana cost 15%  |  Crit chance +10%  |  Crit damage +20%
                        All effects stack ×4
  💡 Skill 5 ········  Applies Focus for 10s to 3 targets

  ✅ Main Rotation ··  5 → 4 → 2 → 3  →  repeat cycle
                        Prioritise  5  and  4  to keep taunt and party damage buff active
