╔══════════════════════════════════════╗
║                                      ║
║              GUARDIAN                ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🤝 DPS Support

  How to Get:     /join tower  ·  Guardian Shop
                  ⚠️  Account must be verified with an AQ Guardian account


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous      (Group + Ultras + Solo)
                       Spiral Carve  (if no Ravenous)

  🪖 Helm ··········  Vim

  🧣 Cape ··········  Vainglory
                       Penitence


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  2 → 3 → 2 → 5  →  repeat cycle

  💡 Skill 4 ········  Use only if you really need mana
