╔══════════════════════════════════════╗
║                                      ║
║          IMPERIAL CHUNIN             ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — if you are low-level or want a debuffing support class.

  Best Used For:  🤝 Secondary Support (Debuff)
  Also OK For:    🌾 Farming

  Requirements:   Rank 10 Yokai
                  Storyline: /yokaiboat > /akiba > /dragonkoi

  How to Get:     Purchase from Announcer Guy at /join dragonkoiz for 100k Gold

  ℹ️  Note ·······  Imperial Chunin is a duplicate of the Rare "Chunin" class.
                    If you own that, you don't need this class.


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Spiral Carve
