╔══════════════════════════════════════╗
║                                      ║
║           LEGENDARY HERO             ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🤝 Support  |  💚 Heals over Time  |  📈 Buffing

  Requirements:   Membership
                  (Must have purchased membership at least once to access the Lorepedia badge shop)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance

  🪖 Helm ··········  Base Forge

  🧣 Cape ··········  Lament
                       Absolution


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 3 ········  Stack to 8 before using Skill 5 for maximum healing

  ✅ Main Rotation ··  Spam everything
                        Use  5  when Skill 3 reaches 8 stacks
