╔══════════════════════════════════════╗
║                                      ║
║                 LICH                 ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────

  Best Used For:  ⚔️  Soloing  |  🤝 Farming

  Requirements:   

	- LVL 100
	- Rank 10 Evil rep
	- Rank 10 Grimskull Trolling rep


╔══════════════════════════════════════╗
║               QUEST                  ║
╚══════════════════════════════════════╝

  Klaatu's Necronomicon  ×1   → /join necroproject
    Bone Dust              ×6,666  → Kill boss in last room in the same map
    Shadow Lich            ×1      → /join shadowfall  ·  Evil Rep Shop  (Rank 10 Evil required)
    Lich Of The Stone      ×1      → /join darkoviaforest  ·  Kill Lich of the stone (Monster)
    Sapphire Orb           ×113    → /join frozenlair  ·  Kill Legion Lich Lord (Monster)
    Written Exam Completed ×1      → /join necroproject  ·  Click on the blue arrow on Screen 2

  Verata's Necronomicon  ×1   → /join gaolcell  ·  Rank 10 Grimskull Trolling Rep  ·  Cashfear shop

  Nicto's Necronomicon   ×1   → /join moreskulls  ·  Merge the following:
    Gold Voucher 100k      ×66
    Grimskull's Favor      ×776    → /join lichwar  ·  Complete medals quests
    Noxus' Favor           ×776    → /join lichwar  ·  Complete medals quests
    Pristine Skull         ×66     → /join moreskulls  ·  Complete "We Will Rebuild (Quest)"


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Ravenous

  🪖 Helm ··········  Examen

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  5 → 4 → 2 → 3  →  LOOP
                        Combo: 54 (prebuff) - 53 - 523 LOOP
                        Buffs: Ex Mortis  |  Deathly Frenzy
