╔══════════════════════════════════════╗
║                                      ║
║           MASTER RANGER              ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — if you're a low-to-mid level player who doesn't have ArchFiend.

  Best Used For:  🌾 Farming
  Also OK For:    ⚔️  Soloing

  Requirements:   Rank 10 Sandsea

  How to Get:     Purchase from Zhoom's Reputation shop at /join sandsea  (50k Gold)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Spiral Carve
