╔══════════════════════════════════════╗
║                                      ║
║               NINJA                  ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — if you want it for fun or you're low level.

  Also OK For:    ⚔️  Soloing  |  🤝 Support (Defensive Rotation)

  How to Get:     Purchase from Shadowmoon at /join classhalla or /join greenguardwest  (15k Gold)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Mana Vamp
