╔══════════════════════════════════════╗
║                                      ║
║   OBSIDIAN PALADIN CHRONOMANCER      ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🛡️  Tanking  |  💚 Heals over Time
  ℹ️  Note ·······  Overpowered version of StoneCrusher

  How to Get:     6,000 AC  →  /join heromart  (2023 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Fighter

  ⚔️  Weapon ········  Mana Vamp
                       Valiance

  🪖 Helm ··········  Healer
                       Hearty

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 2 ········  Stack ×4 before nuking with Skill 5

  ✅ Main Rotation ··  4 → 2 → 3  →  stack  2  four times  →  5
