╔══════════════════════════════════════╗
║                                      ║
║        PHANTOM CHRONOMANCER          ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  💥 DPS  |  📈 Buffs

  How to Get:     6,000 AC  →  /join heromart  (2025 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Fighter

  ⚔️  Weapon ········  Ravenous
                       Valiance

  🪖 Helm ··········  Forge
                       Examen

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 4 ········  Always start with this — grants dodge

  ✅ Normal ·········  4 → (2·3) ×4 → 4·2 → 3 → 4·5

  ✅ Examen Variant ·  4 → (2·3) ×4 → 4·2 → 4·3 → 4·5
