╔══════════════════════════════════════╗
║                                      ║
║         PRISMATIC CLAWSUIT           ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  💥 DPS  (Better than Void Highlord in party settings)

  ⚠️  Seasonal:   December – January
  How to Get:     /join frostvale  ·  Frostvale Gift Boxes


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance
                       Dauntless  (Soloing)

  🪖 Helm ··········  Anima

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  2 → 4 → 2 → 4 → 5 → 3  →  repeat cycle
