╔══════════════════════════════════════╗
║                                      ║
║             RUSTBUCKET               ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Greatest class in the game. Insanely broken.
  ...okay maybe not. But it's a decent early game pick.

  Best Used For:  💥 Early Game DPS  |  ⚔️  Soloing

  How to Get:     /join crashsite  ·  Go to Room 3
                  → Click the broken down armor pieces in the middle-left of the room


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Valiance

  🪖 Helm ··········  Forge

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  5 → 2 → 3 → 4
                        Repeat skills as they come off cooldown
