╔══════════════════════════════════════╗
║                                      ║
║      SAVAGE GLACERAN WARLORD         ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🤝 Support

  ⚠️  Seasonal:   February


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Valiance

  🪖 Helm ··········  Base Forge
                       Anima

  🧣 Cape ··········  Vainglory
                       Penitence


╔══════════════════════════════════════╗
║     SKILL BREAKDOWN & COMBOS         ║
╚══════════════════════════════════════╝

  💡 Skill 2 ········  Changes your other skills
  💡 Skill 3 & 4 ···  Attacks that debuff the enemy
  💡 Skill 5 ········  Heal — two versions depending on buff state:
                        With Frozen Heart buff  →  Massive Heal over Time
                        Without Frozen Heart    →  Massive single heal + various buffs

  ✅ Main Rotation ··  2·3·2 → 2·4·2 → 2·5 → 3·2
