╔════════════════════════════════════════════════════════╗

               Scion Of Flames - 2.0
              (PRE-REQUIREMENTS)

╚════════════════════════════════════════════════════════╝


✅ ACCOUNT REQUIREMENTS
╭────────────────────────────────────────────────────────╮

  --> Completion of the Flame of the Beyond saga
  --> Level 80+
  --> Rank 10 Yew Mountains Rep
      See: Reputation guides in Solaris Server

╰────────────────────────────────────────────────────────╯


🔥 REQUIRED ITEMS
╭──────────────────────────────────────────────────────────
│
│  ⚠️  FLAME SIGIL
│
│      Requires Rank 10 Embersea Rep -
│      Requires Pyromancer Class
│      See: Class & Reputation guides in Solaris Server
│
├──────────────────────────────────────────────────────────
│
│  🔴  FLAME OF MALENO ARMOR-- DONE
│
│      Gold Voucher 100k     × 15
│
│      Steel Ingot           × 50
│      /join ThelimaCity --> "Iron Blooded" Quest
│                            (Legendary or Normal)
│
│      Black Flame of Maleno × 75
│      /join MountMaleno  --> "Argyria" Quest
│                            (Legendary or Normal)
│
│      Yew Ember             × 20
│      /join ForgeAlbedo  --> Kill "Albedo Elemental" in room 2
│
├──────────────────────────────────────────────────────────
│
│  ⚪  FLAME OF ALBEDO ARMOR-- DONE
│
│      Gold Voucher 100k     × 15
│
│      Aiwass Diamond        × 50
│      /join SanctuaryAiwass --> "Al vel Legis" Quest
│                               (Legendary or Normal)
│
│      White Flame of Albedo × 150
│      /join ForgeAlbedo     --> "Candidus Sol" Quest
│                               (Legendary or Normal)
│
│      Yew Ember             × 20
│      /join ForgeAlbedo  --> Kill "Albedo Elemental" in room 2
│
├──────────────────────────────────────────────────────────
│
│  🟡  FLAME OF CITRINITAS ARMOR
│
│      Gold Voucher 100k          × 15
│
│      Yellow Flame of Citrinitas × 100
│      /join FortLuma --> "Faith Without Hard Work" Quest
│                         (Legendary or Normal)
│
│      Yew Ember                  × 20
│      /join ForgeAlbedo --> Kill "Albedo Elemental" in room 2
│
├──────────────────────────────────────────────────────────
│
│  🔴  FLAME OF RUBEDO ARMOR
│
│      Gold Voucher 100k  × 15
│
│      Red Flame of Rubedo× 100
│      /join WarwickForest --> "Fórnarkálfur" Quest
│                              (Legendary or Normal)
│
│      Yew Ember          × 20
│      /join ForgeAlbedo --> Kill "Albedo Elemental" in room 2
│
╰──────────────────────────────────────────────────────────


⚔️  UNLOCK — ALEISTER THE DAWNSEEKER
╭────────────────────────────────────────────────────────╮

  Aleister the Dawnseeker

    · Aleister's Champion Plate  × 1 --> /join MagnumOpus --> Merge Shop
    · Flame of the Magnum Opus   × 20 --> /join MagnumOpus --> Complete "Do What Thou Wilt" Quest
    · Gold Voucher 100k          × 12

  ──────────────────────────────────

  Aleister's Champion Plate --> /join MagnumOpus --> Merge Shop

    · Flame of the Magnum Opus   × 40 --> /join MagnumOpus --> Complete "Do What Thou Wilt" Quest
    · Gold Voucher 100k          × 3

╰────────────────────────────────────────────────────────╯


📦 MATERIAL FINAL TOTALS
╭────────────────────────────────────────────────────────╮

  Gold Voucher 100k          × 75    (15 per armor)
  Yew Ember                  × 80    (20 per armor)
  Steel Ingot                × 50    (Maleno only)
  Aiwass Diamond             × 50    (Albedo only)
  Black Flame of Maleno      × 75
  White Flame of Albedo      × 150
  Yellow Flame of Citrinitas × 100
  Red Flame of Rubedo        × 100
  Flame of The Magnum Opus   × 60
╰────────────────────────────────────────────────────────╯
