╔══════════════════════════════════════╗
║                                      ║
║        SHADOWSCYTHE GENERAL          ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — great for 5+ monster farms.

  Best Used For:  🌾 Farming

  How to Get:
  ─────────────
  → /join lightguardwar  ·  Kill "Sigrid Sunshield"  ·  Collect 100 Shadow Shield
  → /join shadowfall  ·  Speak to Gravelyn


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Smite

  🪖 Helm ··········  Forge

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 5 ········  Use depending on how aggressive the fight allows

  ✅ Main Rotation ··  2 → 3 → 4  (spam)
