╔══════════════════════════════════════╗
║                                      ║
║        SHADOWWEAVER OF TIME          ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — not the greatest Chrono but has its niche uses.

  Best Used For:  💥 DPS  |  🩸 Damage over Time  |  ⚔️  Soloing

  How to Get:     6,000 AC  →  /join heromart  (2017 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Smite

  🪖 Helm ··········  Vim

  🧣 Cape ··········  Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Opener ·········  3 → 4 → 2 → 3 → 5 → 2 → 4 → 2 → 3

  ✅ Loop A ·········  5 → 4 → 2 → 3

  ✅ Loop B ·········  5 → 3 → 4 → 2 → 3

  → Alternate Loop A and Loop B repeatedly
