╔══════════════════════════════════════╗
║                                      ║
║               SHAMAN                 ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes.

  Best Used For:  🌾 Farming  |  ⚔️  Soloing

  Requirements:   Rank 10 Arcangrove
  How to Get:     /join arcangrove  ·  Open merge shop


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Wizard  |  Luck

  ⚔️  Weapon ········  Elysium
                       Ravenous

  🪖 Helm ··········  Examen
                       Wizard
                       Base Forge

  🧣 Cape ··········  Wizard
                       Absolution
                       Penitence
                       Vainglory


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  💡 Skill 4 ········  Use sparingly

  ✅ Soloing ········  5  →  cycle  2 → 3  (×3)  i.e.  2·3·2·3·2·3
                        → repeat cycle

  ✅ Farming ········  Spam  2 → 3
