╔══════════════════════════════════════╗
║                                      ║
║            SWORDMASTER               ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — if you want a dodge-based soloing class and don't have Yami no Ronin.

  Best Used For:  ⚔️  Soloing  (Dodge)

  Requirements:   Legion Member
  How to Get:     Purchase for 2,000 Legion Tokens at /join underworld

  ℹ️  Note ·······  SwordMaster is a duplicate of the Rare "BladeMaster" class.
                    If you own that, you don't need this class.


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck  (Offensive)
                       Thief  (Defensive)

  ⚔️  Weapon ········  Spiral Carve
