╔══════════════════════════════════════╗
║                                      ║
║             TIMEKEEPER               ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — though personally this class sucks mega dek and bawls.

  Best Used For:  💥 DPS  |  ☠️  One Shots

  How to Get:     6,000 AC  →  /join heromart  (2013 Calendar)


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Lacerate

  🪖 Helm ··········  Vim

  🧣 Cape ··········  Lament


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Main Rotation ··  2 → 2 → 3 → 2 → 5 → 2 → 4
