╔══════════════════════════════════════╗
║                                      ║
║           VOID HIGHLORD              ║
║                                      ║
╚══════════════════════════════════════╝

  Worth Getting?
  ──────────────
  Yes — best non-chronomancer soloing class if you have the time.

  Best Used For:  ⚔️  Soloing  |  🌾 Short-Range Farming

  Requirements:   Level 80
                  15+ spare inventory slots  (buy more for 200 AC each — needed for turn-ins)
                  Hadean Onyx of Nulgath in inventory  (required to accept main farming quest)
                  Voucher of Nulgath (non-mem) in inventory  (required to accept main farming quest)
                  (Refer to Reagent Library for both items)

  Recommended:    A good farming class — Blaze Binder, Chaos Slayer, Vampire Lord,
                  ArchFiend, Dragon of Time, or Legion Revenant


╔══════════════════════════════════════╗
║            ENHANCEMENTS              ║
╚══════════════════════════════════════╝

  🧿 Class ·········  Luck

  ⚔️  Weapon ········  Dauntless
                       Ravenous
                       Valiance

  🪖 Helm ··········  Base Forge
                       Vim
                       Anima

  🧣 Cape ··········  Lament
                       Vainglory

  💡 Best Solo Combo  Vim + Ravenous


╔══════════════════════════════════════╗
║               COMBOS                 ║
╚══════════════════════════════════════╝

  ✅ Step 1 ·········  4 → 5 → 3 → 2
  ✅ Step 2 ·········  4 → 3 → 2
  ✅ Step 3 ·········  Repeat Step 2 until Skill 5 comes off cooldown → repeat from Step 1


╔══════════════════════════════════════╗
║       STEP 1 — ROENTGENIUM FARM      ║
╚══════════════════════════════════════╝

  💡 Farm 15 Roentgeniums BEFORE doing Void Crystals — you will passively collect
     Void Crystal reagents as you do so (more efficient)

  → /join tercessuinotlim  ·  Find Void Highlord NPC
  → Accept "Void Highlord's Challenge" quest
  → Complete ×15 (1 Roentgenium of Nulgath per completion)

  ⚠️ NOTE: Refer to NULGATH MATERIALS channel for all items below
  (Total amounts required for all 15 runs in parentheses)

  Aelita's Emerald           ×1    (×15 total)
  ArchFiend's Favour         ×300  (×4,500 total)
  Black Knight Orb           ×1    (×15 total)
  Elders' Blood              ×1    (×17 total — includes Void Crystal B)
  Emblem of Nulgath          ×20   (×300 total)
  Essence of Nulgath         ×50   (×750 total)
  Gem of Nulgath             ×20   (×450 total — includes Void Crystal A)
  Nulgath's Approval         ×300  (×4,500 total)
  Nulgath Shaped Chocolate   ×1    (×15 total = 30m Gold)
  Tainted Gem                ×100  (×1,700 total — includes Void Crystal A)
  Unidentified 13            ×1    (×15 total)


╔══════════════════════════════════════╗
║       STEP 2 — VOID CRYSTALS         ║
╚══════════════════════════════════════╝

  → Merge at Void Highlord NPC's shop  (1 of each required)

  🔷 Void Crystal A
  ───────────────────
  Dark Crystal Shard   ×200
  Gem of Nulgath       ×150
  Tainted Gem          ×200
  Unidentified 10      ×200

  🔷 Void Crystal B
  ───────────────────
  Blood Gem of the ArchFiend  ×30
  Diamond of Nulgath          ×200
  Elders' Blood               ×2
  Totem of Nulgath            ×15


╔══════════════════════════════════════╗
║       STEP 3 — MERGE THE CLASS       ║
╚══════════════════════════════════════╝

  → Merge Void Highlord at the Void Highlord NPC's shop
