╔════════════════════════════════════╗

   HEARTY

╚════════════════════════════════════╝

📋 REQUIREMENTS
╭──────────────────────────────────╮
  Must have Rank 7 Grimskull Trolling  --> Refer to Grimskull Trolling Reputation Guide
  Must have completed "The Gaol of Eternal Torment and Misery"
╰──────────────────────────────────╯

✅ STEP 1 — Complete the Dungeon
╭──────────────────────────────────╮
  /join gaolcell --> Complete the dungeon
╰──────────────────────────────────╯

✅ STEP 2 — Obtain Item
╭──────────────────────────────────╮
  /join gaolcell --> Speak to Undead Cashfear (NPC)
  --> Open shop --> Buy the item
╰──────────────────────────────────╯
