╔════════════════════════════════╗

   HEAD OF THE LEGION BEAST

╚════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Legion Membership (required)

  Storyline Completion:
  --> /join sevencircles > /join sevencircleswar
╰──────────────────────────────────╯

📦 TOTAL MERGE REQUIREMENTS
╭──────── Merged at /join sevencircleswar ────────╮
  Legion Token           ×24,000 --> See Legion Token guide
  Indulgence             ×60     --> /join sevencircles (see below)
  Penance                ×60     --> /join sevencircleswar (see below)
  Beast Soul             ×15     --> /join sevencircleswar (Kill The Beast — group recommended)
╰──────────────────────────────────╯

⚔️ FARMING
╭──────── INDULGENCE ────────╮
  Complete "Circles of Fate" at /join sevencircles
  --> Defeat each type of Guard: Limbo · Avarice · Gluttony · Luxuria
╰──────── PENANCE ────────╮
  Merge at /join sevencircleswar
  --> Click on Virgil at the top-right to open the shop

  Essence of Wrath       ×60     --> Accept "Guards of Wrath" from Virgil
    (stacks to 300)                  Kill Wrath Guards
                                     👥 Strong solo/group: Use "Wrath Against the Machine" quest
                                     and kill the Wrath boss (faster)

  Essence of Violence    ×60     --> Accept "Meaningless Violence"
    (stacks to 300)                  Kill Violence Guards
                                     👥 Strong solo/group: Use "Violence" quest and kill the boss

  Essence of Treachery   ×60     --> Complete "Where the Trea-sun Don't Shine"
    (stacks to 50)                   Kill Treachery Guards
                                     👥 Strong solo/group: Use "Hanged for Treason" quest
                                     and kill the Treachery boss

  Souls of Heresy        ×900    --> Kill Wrath Guards and turn in War and Mega War Medals
    (stacks to 300)                  at the top-right
                                     💡 One of the best Gold farming methods in the game
╰──────────────────────────────────╯

✅ FINAL STEPS
╭──────────────────────────────────╮
  1. Purchase the 3 Helms (cost: Indulgence) from /join sevencircles merge shop
  2. Purchase the 3 Helms (cost: Penance) from /join sevencircleswar merge shop
  3. Merge the 6 Helms into "Helms of the Seven Circles" misc item
     (same shop at /join sevencircleswar)
  4. Merge the Head of the Legion Beast
╰──────────────────────────────────╯
