╔════════════════════════════════╗

        JOINING LEGION

╚════════════════════════════════╝

╔════════════════════════════════╗
              STEP 1
╚════════════════════════════════╝

╭──────── Pre-farm these before joining ────────╮
  "Hardly Suiting Armour"
  --> Go to Black Knight NPC at /join greenguardwest
      (quick access: go down from /join arcangrove)
  --> Complete his "Hardly Suiting Armour" quest:
      Kill bosses at /join greendragon, /join well, /join deathgazer, and /join trunk
      (~30% drop rate each)
  --> Keep the Black Knight Orb reward

  Storyline Completion
  --> Complete quests at /join willowcreek

  Combat Trophies         ×200    --> See Reagent Library
╰──────────────────────────────────╯

╔════════════════════════════════╗
              STEP 2
╚════════════════════════════════╝

╭──────────────────────────────────╮
  ⚠️ Complete all quests within 24 hours to sell Undead Warrior armour
     for 1,080 ACs — making the net cost of joining Legion only 120 ACs

  1. Go to Dage at /join underworld (walk bottom-right)
  2. Purchase Undead Warrior armour for 1,200 ACs from the Armour shop
  3. Complete the following quests from Dage:

  "Undead Champion Initiation"
  --> Defeat the Black Knight NPC at /join greenguardwest
      (quick access: go down from /join arcangrove)

  "Mourn The Soldiers"
  --> Skeletal Soldiers      --> /join doomhaven
  --> Chaos Drow             --> /join dwarfhold
  --> Fishman Soldiers       --> /join pirates
  --> Dwakel Soldiers        --> /join willowcreek

  "Understanding Undead Champions"
  --> Defeat Undead Champion at /join battleunderb
      👥 Group recommended

  "Player vs Power"
  --> Turn in the pre-farmed Combat Trophies

  "Fail to the King"
  --> Defeat Alteon's Knights at /join prison

  ✅ Once in the Legion, sell the Undead Warrior armour to any shop
  💡 See the Legion Tokens guide to see what you can get now
╰──────────────────────────────────╯
