╔════════════════════════════════════╗

   FORGE (WEAPON)

╚════════════════════════════════════╝

📋 REQUIREMENTS
╭──────────────────────────────────╮
  Must be Level 30               --> Refer to XP Guide
  Must have Rank 4 Blacksmithing  --> Refer to Blacksmithing Reputation Guide
╰──────────────────────────────────╯

✅ STEP 1 — Obtain Items
╭──────────────────────────────────╮
  1st Lord of Chaos Staff      --> /join escherion  --> Kill Staff of Inversion
  Chaos Dragonlord Axe         --> /join stalagbite --> Kill Wath
  Hanzamune Dragon Koi Blade   --> /join kitsune    --> Kill Kitsune
  Wrath of the Werepyre        --> /join wolfwing   --> Kill Wolfwing
╰──────────────────────────────────╯
