╔════════════════════════════════════╗

   ARCHFIEND DEATHLORD

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Storyline Completion:
  --> /join originul > /join fiendshard
╰──────────────────────────────────╯

⚔️ ARMOUR / WEAPONS
╭──────── "It Calls to You" @ /join fiendshard ────────╮
  All rewards give a 40% damage boost vs tagged enemies (Undead, Chaos, etc.)
  Exception: the armour gives 30%, but it's still the best choice
  --> Stack it with a weapon that boosts damage to All enemies

  Blood Gem of the ArchFiend    ×20
  Unidentified 13               ×5
  Totem of Nulgath              ×3
  Voucher of Nulgath (non-mem)  ×1
  Diamond of Nulgath            ×150
  Gem of Nulgath                ×50
  Unidentified 34               ×10

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯

⚔️ HELMS / CAPES
╭──────── "The Swirling Abyss Gathers" @ /join fiendshard ────────╮
  All rewards give a 20% damage boost vs tagged enemies
  ⚠️ Optional — the armour from "It Calls to You" is better (30%)
     Only do this quest if you specifically want the helms/capes

  Blood Gem of the ArchFiend    ×10
  Unidentified 13               ×3
  Tainted Gem                   ×75
  Dark Crystal Shard            ×50
  Gem of Nulgath                ×50
  Voucher of Nulgath            ×1

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
