╔════════════════════════════════════╗

   ENCHANTED NULGATH NATION HOUSE

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  15+ Inventory Slots
  Rank 2 Chaos
  Rank 10 DoomWood

  NUE Necronomicon
  --> Obtain from Lady Speedstyk's Rep shop @ /join lightguard
╰──────────────────────────────────╯

⚔️ STEP 1 — Build the Base House
╭──────── "Terraforming" @ /join tercessuinotlim ────────╮
  Accept from Nulgath. Requires NUE Necronomicon to accept

  Unidentified 10               ×400
  Unidentified 13               ×1
  Tainted Gem                   ×200
  Dark Crystal Shard            ×250
  Diamond of Nulgath            ×300
  Voucher of Nulgath (non-mem)  ×1
  Totem of Nulgath              ×30
  Gem of Nulgath                ×150
  Cemaros' Amethyst             ×1
  Aluminium                     ×1
  Nulgath's Approval            ×1000
  Blood Gem of the ArchFiend    ×100

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯

✅ STEP 2 — Enchant the House
╭──────── Merged @ Dirtlicker's shop in /join archportal ────────╮
  After obtaining the regular Nulgath Nation House, enchant it
  --> This step is quick

  Pink Star Diamond of Nulgath  ×1
  Musgravite of Nulgath         ×2

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
