╔════════════════════════════════════╗

   GOLDEN HANZO VOID

╚════════════════════════════════════╝

⚔️ MERGE REQUIREMENTS
╭──────── Merged @ Diligas' Diamond shop in /join evilwarnul ────────╮
  ArchFiend's Favour            ×200
  Diamond of Nulgath            ×50
  Tainted Gem                   ×30
  Dark Crystal Shard            ×15
  Nulgath's Approval            ×50
  Voucher of Nulgath (non-mem)  ×1

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
