╔════════════════════════════════════╗

   JUGGERNAUT ITEMS OF NULGATH

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Level 30
  Unidentified 13  --> Use the Reagent Library
╰──────────────────────────────────╯

⚔️ QUEST
╭──────── "Juggernaut Items of Nulgath" @ /join tercessuinotlim ────────╮
  Accept from Nulgath. Choose your desired reward at the end

  Diamond of Nulgath            ×13
  Dark Crystal Shard            ×50
  Gem of Nulgath                ×20
  Undead Bruiser Rune           ×1
  Tainted Gem                   ×50
  Voucher of Nulgath (non-mem)  ×1
  Totem of Nulgath              ×3

  💡 Use the Reagent Library for farming details on all items above
  💡 Some available rewards can be found in the item preview below
╰──────────────────────────────────╯
