╔════════════════════════════════════╗

   VOID PALADIN

╚════════════════════════════════════╝

⚔️ QUEST 1 — Helms, Capes, Katanas
╭──────── "A Dark Temptation" from Oblivion @ /join tercessuinotlim ────────╮
  Dark Crystal Shard            ×25
  Diamond of Nulgath            ×13
  Emblem of Nulgath             ×2
  Scroll of Underworld          ×1
  Tainted Gem                   ×35
  Totem of Nulgath              ×1
  Unidentified 13               ×1

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯

⚔️ QUEST 2 — Armour
╭──────── "Deeper and Deeper into Darkness" from Oblivion @ /join tercessuinotlim ────────╮
  Diamond of Nulgath            ×25
  Tainted Gem                   ×40
  Voucher of Nulgath (non-mem)  ×1
  Gem of Nulgath                ×25
  Dark Crystal Shard            ×40
  Unidentified 13               ×2
  Nulgath Shaped Chocolate      ×1
  Void Aura                     ×2

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯

⚔️ QUEST 3 — Axe
╭──────── "Sacrifice (BLoD or ALoD Version)" from Oblivion @ /join tercessuinotlim ────────╮
  ⚠️ Requires owning the Blinding Light of Destiny
     or the Ascended version (made with Original Drakath's Armour)

  Diamond of Nulgath            ×40
  Dark Crystal Shard            ×40
  Gem of Nulgath                ×20
  Tainted Gem                   ×40
  Emblem of Nulgath             ×3
  Totem of Nulgath              ×1
  Void Aura                     ×6

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯

✅ QUEST 4 — Cyber Set
╭──────── "Cyber Void Paladin Set" from Oblivion @ /join tercessuinotlim ────────╮
  ⚠️ Must have the Void Paladin armour, axe, helm, katana,
     and katana cape in your inventory to accept

  --> Defeat Undead Space Warriors @ /join dreadspace
╰──────────────────────────────────╯
