╔════════════════════════════════════╗

   VOID WARLOCK

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Enchanted Nulgath Nation House (required)
╰──────────────────────────────────╯

⚔️ QUEST 1 — Armour, Weapons, Pet, Helm
╭──────── "Tools For the Job" from ENNH ────────╮
  Tainted Gem                   ×100
  Unidentified 13               ×2
  Blood Gem of the ArchFiend    ×90
  Voucher of Nulgath (non-mem)  ×1
  Brittney's Winter Diamond     ×1

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯

⚔️ QUEST 2 — Helms, Capes
╭──────── "Corrupted Touch" from ENNH ────────╮
  Unidentified 13               ×1
  Tainted Gem                   ×75
  Gem of Nulgath                ×100
  Nulgath's Approval            ×1000
  Diamond of Nulgath            ×75
  Voucher of Nulgath            ×1
  Brittney's Winter Diamond     ×1

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
