╔════════════════════════════════════╗

   VOID SHOGUN

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Rank 10 Yokai

  Voucher of Nulgath (non-mem)  --> Reagent Library

  Void Monk of Nulgath
  --> Merge 500 Void Vouchers (drop from Void Larvae)
      at Quibble's shop in /join quibblehunt

  Storyline Completion:
  --> /join shinringrove > /join hewiavalley

  Recommended: Crag & Bamboozle
  --> Many Uni 13s required — this pet is the best source
╰──────────────────────────────────╯

⚔️ QUEST
╭──────── "Void Shogun Farming Quest" from Void Shogun NPC @ /join heiwavalley ────────╮
  DaiTengu Blade of Wind        ×1
  Unidentified 13               ×1
  Unidentified 24               ×1
  ShadowStone Rune              ×1
  Orochi's Shadow               ×1
  Blood Gem of the ArchFiend    ×7

  💡 Turn in this quest 11 times to obtain every item
     Stack as many reagents as possible before starting
  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
