╔════════════════════════════════════╗

   VOID AVENGER SCYTHE

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Rank 10 Evil
╰──────────────────────────────────╯

⚔️ QUEST
╭──────── "Eternal Rest" from Skew @ /join tercessuinotlim ────────╮
  Batwing Scythe                ×1
  Dark Crystal Shard            ×200
  Death Scythe of Nulgath       ×1
  Ungodly Reavers of Nulgath    ×1
  Scythe of Sisyphean           ×1
  Heart of the Void             ×1
  The Scythe of Eternal Rest    ×1
  Nulgath's Approval            ×1000
  Dracolich Destroyer Scythe    ×1
  Void Aura                     ×15
  Letter from Asuka and Tendou  ×1

  💡 This quest also rewards 5 Blood Gems of the ArchFiend upon completion
  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
