╔════════════════════════════════════╗

   VOID SPARTAN

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Level 20

  Recommended: Crag & Bamboozle
  --> Many Uni 13s required — this pet is the best source
╰──────────────────────────────────╯

⚔️ QUEST
╭──────── "Void Spartan" from Zee @ /join tercessuinotlim ────────╮
  Unidentified 13               ×1
  Zee's Red Jasper              ×1
  Gem of Nulgath                ×10
  Fiend Cloak of Nulgath        ×1
  Blood Gem of the ArchFiend    ×5

  💡 Turn in this quest 11 times to obtain every item
     Stack as many reagents as possible before starting
  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
