╔════════════════════════════════════╗

   YULGATH'S INN

╚════════════════════════════════════╝

📦 PRE-REQUIREMENTS
╭──────────────────────────────────╮
  Storyline Completion:
  --> Complete Memory of Nulgath's quests @ /join originul
      until you can reach the Fiend Champion
  --> Defeat the Fiend Champion until Yulgath's Hut drops
  ⚠️ Yulgath's Hut is required to merge the Inn (upgraded version)
╰──────────────────────────────────╯

⚔️ MERGE REQUIREMENTS
╭──────── Merged @ Dirtlicker's shop in /join archportal ────────╮
  Merge Yulgath's Hut + reagents below to create the Inn

  Unidentified 10               ×400
  Tainted Gem                   ×200
  Dark Crystal Shard            ×250
  Diamond of Nulgath            ×200
  Unidentified 13               ×1
  Voucher of Nulgath (non-mem)  ×1

  💡 Use the Reagent Library for farming details on all items above
╰──────────────────────────────────╯
