╔════════════════════════════════╗

       CELESTIAL BLADES

╚════════════════════════════════╝

📦 Pre-Requirements

Must be Level 100
Must have Void Highlord (Class) in inventory
Rank 10 Evil

➡️ /join voidchasm --> Open merge shop --> Buy Prime Fiend Shard
--> Place it in your house --> Click it --> Begin questing

⚠️ NOTE: Refer to NULGATH ITEMS / MATERIALS channel in Library Server for all Nulgath materials

╔════════════════════════════════╗
     QUEST 1: FEED THE FIEND SHARD
╚════════════════════════════════╝

⚔️ FEED THE FIEND SHARD
╭──────── MERGE REQUIREMENTS ────────╮
  Dual Dragonbone Axe of Nulgath ×1 --> /join tercessuinotlim (Speak to Nulgath NPC --> Reward from "Combat Style: Dragonbone Axe" quest)
  Essence of Nulgath             ×20 --> /join Tercessuinotlim or /join nulgath (Kill Dark Makai)

  Iron Dreadsaw                  ×1  --> /join archportal (Dirtlicker's shop)
    Merge using:
    Archfiend's Favor  ×20
    Nulgath's Approval ×40
    Gem of Nulgath     ×10
    Raw Dreadsaw       ×1

  Nation Soulstealer             ×1  --> /join shadowblast (Nation merge)
    Merge using:
    Diamond Badge of Nulgath ×100
    Emblem of Nulgath        ×75
    OR Diamond of Nulgath    ×20

  Void Nation Caster             ×1  --> /join templedelve (Temple Delve Merge)
    Merge using:
    Tainted Gem          ×20
    Dark Crystal Shard   ×10
    Diamond of Nulgath   ×40
    Gold Voucher 25k     ×4
    Doomed Extract       ×22
    Void Nation Ritualist ×1 --> /join Templedelve (Kill Doomed Fiend)
╰────────────────────────────────────╯

╔════════════════════════════════╗
     QUEST 2: GROW THE FIEND SHARD
╚════════════════════════════════╝

⚔️ GROW THE FIEND SHARD
╭──────── MERGE REQUIREMENTS ────────╮
  Essence of Nulgath  ×40  --> /join Tercessuinotlim or /join nulgath (Kill Dark Makai)

  Abyssal Priest of Nulgath ×1 --> /join evilwarnul (Speak to Dilligas NPC --> Nulgath Diamond shop)
    aqwwiki.wikidot.com/abyssal-priest-of-nulgath
    Merge using:
    Archfiend's Favor  ×100
    Diamond of Nulgath ×100
    Nulgath's Approval ×100

  Void Paladin        ×1   --> /join tercessuinotlim (Speak to Oblivion NPC --> Reward from "Deeper and Deeper into Darkness" quest)
  Void Spartan        ×1   --> /join tercessuinotlim (Speak to Zee NPC --> Reward from "Void Spartan" quest)

  Storm Knight        ×1   --> /join evilwarnul (Speak to Dilligas NPC --> Nulgath Diamond shop)
    aqwwiki.wikidot.com/storm-knight
    Merge using:
    Tainted Gem              ×50
    Dark Crystal Shard       ×30
    Diamond of Nulgath       ×80
    Gem of Nulgath           ×15
    Blood Gem of the Archfiend ×5
╰────────────────────────────────────╯

╔════════════════════════════════╗
    QUEST 3: EVOLVE THE FIEND SHARD
╚════════════════════════════════╝

⚔️ EVOLVE THE FIEND SHARD
╭──────── MERGE REQUIREMENTS ────────╮
  Essence of Nulgath  ×60

  ArchFiend Enchanted Orbs ×1 --> /join tercessuinotlim (Speak to Lae NPC)
    aqwwiki.wikidot.com/archfiend-enchanted-orbs
    Merge using:
    Unidentified 36              ×1
    Unidentified 25              ×1
    Unidentified 13              ×1
    Diamond of Nulgath           ×150
    Fresh Soul                   ×100
    Blood Gem of the Archfiend   ×10
    Voucher of Nulgath (non-mem) ×1

  Void Soul of Nulgath ×1 --> /join fiendshard (Reward from "The Swirling Abyss Gathers" quest)

  Blood Ranger        ×1   --> /join evilwarnul (Speak to Dilligas NPC --> Nulgath Diamond shop)
    aqwwiki.wikidot.com/blood-ranger

  Envenomed Edge of Nulgath ×1 --> /join voidrefuge (Void Refuge Merge Shop)
    aqwwiki.wikidot.com/envenomed-edge-of-nulgath
    Merge using:
    Venomous Fang Blade  ×1   --> /join museum (Valencia: Treasure Hunt > 2023 Hunts > Fang Blade > Repair Blade)
    Unidentified 13      ×1
    Tainted Gem          ×100
    Dark Crystal Shard   ×40
    Diamond of Nulgath   ×150
╰────────────────────────────────────╯

╔════════════════════════════════╗
   QUEST 4: THE FIEND SHARD'S DEMAND
╚════════════════════════════════╝

⚔️ THE FIEND SHARD'S DEMAND
╭──────── MERGE REQUIREMENTS ────────╮
  Void Avenger Scythe  ×1  --> /join tercessuinotlim (Speak to Skew NPC --> Reward from "Eternal Rest" quest)
                               aqwwiki.wikidot.com/skew-s-quests
  Doomblade of Destruction ×1 --> /join tercessuinotlim (Speak to Nulgath NPC --> Reward from "Nulgath Demands Work" quest)
  Archfiend DeathLord  ×1  --> /join Fiendshard (Speak to Oversoul Spirit NPC --> Reward from "It Calls to You" quest)
                               aqwwiki.wikidot.com/oversoul-spirit-s-quests
  Wrath of Nulgath     ×1  --> /join darkwarnation (Speak to Skew NPC --> Nation War Chest)
                               aqwwiki.wikidot.com/wrath-of-nulgath
  Ancient Shogun Armor ×1  --> /join evilwarnul (Dilligas' Merge Shop)
                               aqwwiki.wikidot.com/ancient-shogun-armor
╰────────────────────────────────────╯

╔════════════════════════════════╗
   QUEST 5: THE FIEND SHARD'S FINALE
╚════════════════════════════════╝

⚔️ THE FIEND SHARD'S FINALE
╭──────── MERGE REQUIREMENTS ────────╮
  Unidentified 13 ("The Contract of Nulgath") ×13
  Tainted Gem                ×750
  Dark Crystal Shard         ×400
  Diamond of Nulgath         ×1,000
  Totem of Nulgath           ×60
  Gem of Nulgath             ×300
  Blood Gem of the Archfiend ×100
  Roentgenium of Nulgath     ×10
╰────────────────────────────────────╯

🏆 FINAL STEP - OBTAINING CELESTIAL BLADES

Place the final form of Prime Fiend Shard in your house
--> Open the shop --> Purchase all four blades:

  • Celestial Abyss Blade
  • Celestial Blade of Judgement
  • Infernal Abyss Blade
  • Infernal Blade of Judgement
