╔════════════════════════════════╗

  CHAOS AVENGER'S GREATSWORD

╚════════════════════════════════╝

📦 Pre-Requirements

Must have completed "Chaos Avenger Class" quest
--> (Refer to CLASSES / CLASSES GUIDE channel in Library server)

⚔️ CHAOS AVENGER'S GREATSWORD
╭──────── MERGE REQUIREMENTS ────────╮
  --> /join championdrakath --> Open Chaos Avenger Class shop
  --> Buy Chaos Avenger Greatsword
  --> Complete the weekly quest --> Accept 5x Champion Drakath Insignias
  --> Open merge shop in the same map --> Merge the Empowered version
╰────────────────────────────────────╯
