╔════════════════════════════════╗

     CROWNSLAYER BANANACH

╚════════════════════════════════╝

📦 Pre-Requirements

Rank 10 Skye

➡️ Head to /join queeniona --> Open Lothian Treasury shop

⚔️ CROWNSLAYER BANANACH
╭──────── MERGE REQUIREMENTS ────────╮
  Lothian's Lightning       ×7  --> /join queeniona (Complete the daily quest - repeatable for Members)
  Skye's Lightning          ×40 --> /join coldthunder (Reward from "Eilean a' Cheò" quest)
  Priestess Eire's Cletiné  ×1  --> /join Coldthunder (Kill Cold Thunder Avatar)
╰────────────────────────────────────╯
