╔════════════════════════════════╗

  DARK DRAGON SLAYER'S
        HALBERD

╚════════════════════════════════╝

➡️ Head to /join streamwar --> Open merge shop

⚔️ DARK DRAGON SLAYER'S HALBERD
╭──────── MERGE REQUIREMENTS ────────╮
  Green Dragon Slayer's Halberd ×1
    Merge using:
    Prismatic Seams   ×250
    Gold Voucher 500k ×4   (= 2,000,000 Gold)

  Prismatic Seams    ×1,000 --> /join streamwar
                                Reward from "Mega Timestream Medals" or "Timestream Medals" quests
  Willpower          ×70    --> /join ruinedcrown (Complete "Em-pathetic Connection" quest)
  Garish Remnant     ×70    --> /join timekeep (Complete "Janitorial Duties" quest)
  Gold Voucher 500k  ×20    (= 10,000,000 Gold)
╰────────────────────────────────────╯

📋 TOTAL MATERIALS SUMMARY
╭──────── MERGE REQUIREMENTS ────────╮
  Green Dragon Slayer's Halberd ×1
  Prismatic Seams    ×1,250
  Willpower          ×70
  Garish Remnant     ×70
  Gold Voucher 500k  ×24   (= 12,000,000 Gold)
╰────────────────────────────────────╯
