╔════════════════════════════════╗

 EBONY DRAGONBLADE OF
    NULGATH + DUAL

╚════════════════════════════════╝

⚠️ NOTE: Seasonal item - Available November 1st to December 31st each year
⚠️ NOTE: Refer to ITEMS / NULGATH in OUR server in OUR Server for all materials below

➡️ /join tercessuinotlim --> Speak to "Nulgath (NPC)"
--> Press Quests --> Reward Quests --> Accept "Demanding Items of Nulgath" quest


⚔️ EBONY DRAGONBLADE OF NULGATH
╭──────── MERGE REQUIREMENTS ────────╮
  DragonFire of Nulgath          ×1
  Crimson Plate of Nulgath       ×1
  Crimson Face Plate of Nulgath  ×1
  Totem of Nulgath               ×3
  Behemoth Blade of Light        ×1
  Behemoth Blade of Shadow       ×1
  Legion Fenrir Rune             ×1
╰────────────────────────────────────╯

🗡️ DUAL VERSION
╭──────── MERGE REQUIREMENTS ────────╮
  Account must be older than 8 years
  --> /join nostalgiaquest --> Merge dual version there
╰────────────────────────────────────╯
