╔════════════════════════════════╗

  EMPOWERED BLADE OF CHAOS

╚════════════════════════════════╝

📦 Pre-Requirements

Rank 10 Chaos Militia
Must have completed the Chaos Saga storyline

➡️ /join Ultradrakath --> Kill "Champion of Chaos" (Monster)
--> Accept "Blade of Chaos" weapon drop

⚔️ EMPOWERED BLADE OF CHAOS
╭──────── MERGE REQUIREMENTS ────────╮
  Blade of Chaos (Weapon)        ×1  --> /join Ultradrakath (Kill Champion of Chaos)
  Champion Drakath Insignia      ×5  --> /join championdrakath (Complete the weekly quest there)
╰────────────────────────────────────╯

➡️ Open the merge shop at /join championdrakath --> Merge the Empowered Blade of Chaos
