╔════════════════════════════════╗

  HOLLOWBORN SHADOW OF
      FATE + DUAL

╚════════════════════════════════╝

⚠️ NOTE: Refer to ITEMS / HOLLOWBORN guides (Classic Hollowborn File)

⚔️ HOLLOWBORN SHADOW OF FATE (SINGULAR)
╭──────── MERGE REQUIREMENTS ────────╮
  Complete the Classic Hollowborn guide up to "THE DARK SACRIFICE"
╰────────────────────────────────────╯

🗡️ HOLLOWBORN SHADOW OF FATE (DUAL)
╭──────── MERGE REQUIREMENTS ────────╮
  Complete the Classic Hollowborn guide up to "THE POST SUMMONING"
╰────────────────────────────────────╯
