╔════════════════════════════════╗

  HOLLOWBORN BLADES OF
     CHAOS + DUAL

╚════════════════════════════════╝

📦 Pre-Requirements

Lae's Hardcore Contract
Level 95
Must have completed the entire Chaos Saga
Ascended Face of Chaos
Drakath Wings (Free Player)
Supreme Arcane Staff of Chaos
Titan Drakath (Armor)
Drakath the Eternal

🛡️ ASCENDED FACE OF CHAOS
╭──────── MERGE REQUIREMENTS ────────╮
  Must have "Original Drakath Armor" in inventory (Refer to guide in The Library Discord)
  --> /join mountdoomskull --> Accept "Ascended Drakath Gear" quest
  Holy Wasabi  ×1  --> /join towerofdoom4 (Dropped by Dread Stranglerfish)
╰────────────────────────────────────╯

🛡️ DRAKATH WINGS (FREE PLAYER)
╭──────── MERGE REQUIREMENTS ────────╮
  --> /join Ultradrakath or /join Finalbattle --> Kill boss
╰────────────────────────────────────╯

🛡️ SUPREME ARCANE STAFF OF CHAOS
╭──────── MERGE REQUIREMENTS ────────╮
  The Supreme Arcane Staff  ×1      --> /join Ledgermayne (Kill Ledgermayne)
  Gold Voucher 500k         ×4      = 2,000,000 Gold
  --> /join Deepforest --> Open merge shop --> Merge
╰────────────────────────────────────╯

🛡️ TITAN DRAKATH (ARMOR)
╭──────── MERGE REQUIREMENTS ────────╮
  --> /join titanstrike --> Titan Strike gear shop --> Merge
╰────────────────────────────────────╯

🛡️ DRAKATH THE ETERNAL
╭──────── MERGE REQUIREMENTS ────────╮
  --> /join Eternalchaos --> Complete questline --> Accept "Eternal Drakath Set" quest

  Spirit Orb (Misc)      ×2,000 --> /join necropolis (Complete "Finding Fragments with Blinding Broadsword" quest)
                                    (Requires 100,000 Undead Energy)
  Crystallized Chaos     ×800   --> /join Chaoslab (Kill Ultra Chaotic Server Hamster - recommended)
  Star Fragment          ×33    --> /join starsinc (Speak to Prime NPC --> Complete "Become one with the Universe" quest)
  Death's Oversight      ×5     --> /join Shadowattack (Kill Death - if already killed, speak to Death's Dealer NPC --> "Battle Death Again")
  Reality Shard          ×200   --> /join Eternalchaos (Complete "What Could Have Been" quest until finished)
╰────────────────────────────────────╯

╔════════════════════════════════╗
     HOLLOWBORN BLADES QUESTS
╚════════════════════════════════╝

⚔️ STEP 1 - STIRRING DISCORD
╭──────── MERGE REQUIREMENTS ────────╮
  Chaotic Draconian Wings  ×1   --> /join uppercity (Kill Chaotic Draconian)
  Shard of Chaos           ×100 --> /join northlands (Kill Chaos Gemrald or Chaorrupted Wolf)
  Chaotic Knight Helm      ×1   --> /join crownsreach (Requires Rank 5 Chaos Militia)
                                    Go left in castle --> First door on the right
                                    Speak to Iaste NPC --> Shop --> Buy for 10k Gold
  Chaotic War Essence      ×15  --> /join chaosboss (Kill the Ultra boss)
  Chaos Pirate Crew        ×1   --> /join Lagunabeach (Kill Heart of Chaos)
  Maledictus Magum         ×1   --> /join blackroom (Kill Book Wyrm)
╰────────────────────────────────────╯

⚔️ STEP 2 - IN THE BEAST'S SHADOW
╭──────── MERGE REQUIREMENTS ────────╮
  Hydra Armor              ×1   --> /join hydrachallenge (Speak to Dew Drop NPC --> "Looking for a challenge?")
  Mini Rock Roc            ×1   --> /join roc (Kill Rock Roc - drop item)
  O-dokuro on Your Back    ×1   --> /join odokuro (Kill O-dokuro - drop item)
  Burning Dragon Mace      ×1   --> /join chaoscave (Kill Dracowerepyre - drop item)
  Mini Pony Gary Yellow    ×1   --> /join lorestockapalooza (Kill Pony Gary Yellow)
  Mana Golem (Pet)         ×1   --> /join elemental (Kill Mana Golem)
  Fragment of Mount Doomskull ×1,000 --> /join Mountdoomskull (Kill any mob)
  Relic of Chaos           ×13  --> /join ultraalteon (Kill Alteon)
╰────────────────────────────────────╯

⚔️ STEP 3 - UNIQUE QUARRY
╭──────── MERGE REQUIREMENTS ────────╮
  Chaos Sphinx (Pet)       ×1   --> /join sandcastle (Kill Chaos Sphinx - drop item)
  Chaoroot                 ×30  --> /join tercessuinotlim (Merge 10 Chaoroots per Receipt of Swindle)
                                    OR /join stalagbite (Kill Vath)
  Kathool Annihilator      ×1   --> /join deepchaos (Kill Kathool)
  Chaotic Manticore Head   ×1   --> /join venomvaults (Kill Manticore or Ultramanticore)
                                    Go to Room 9 --> Click the vault --> Buy the helmet
  Chaos Tentacle           ×300 --> /join chaoswar (Kill any mob)
  Chaos Dragon Slayer      ×1   --> /join Castleroof (Kill Chaos Dragon or Ultra Chaos Dragon)
  HarpyHunter              ×1   --> /join Mirrorportal (Kill Chaos Harpy or Ultra Chaos Harpy)
  Naga Baas Pet            ×1   --> /join orecaverns (Kill Naga Baas)
╰────────────────────────────────────╯

⚔️ STEP 4 - WAVERING ILLUSIONS
╭──────── MERGE REQUIREMENTS ────────╮
  Chaos Gem                ×200 --> /join Safiria (Kill Chaos Lycan)
  Chaorrupted Light of Destiny ×1 --> /join Chaoslab (Kill Chaos Artix)
  Chaorrupted Hourglass    ×30  --> /join timespace (Kill Chaos Lord Iadoa)
  Chaotic Invertebrae      ×20  --> /join Chaoskraken (Kill Chaos Kraken)
  Chaos PuppetMaster       ×1   --> /join downbelow (Buy from shop)
╰────────────────────────────────────╯

⚔️ STEP 5 - SHADOWS OF DISDAIN
╭──────── MERGE REQUIREMENTS ────────╮
  Chaos War Medal          ×1,000 --> /join mountdoomskull (Kill any mob)
  Drakath Pet              ×1     --> /join finalshowdown (Kill Prince Drakath)
  Chaorrupted Usurper      ×1     --> /join transformation (Merge 7x Gold Voucher 500k = 3.5m Gold)

  Fragments of the Lords A ×1     --> Merge at /join championdrakath:
    Escherion's Robe        ×1   --> /join escherion (Kill Escherion)
    Vath's Chaotic Dragonlord Armor ×1 --> /join stalagbite (Kill Vath)
    Chaos Shogun Armor      ×1   --> /join kitsune (Kill Kitsune)
    Wolfwing Armor          ×1   --> /join wolfwing (Kill Wolfwing)
    Discordia Armor         ×1   --> /join lorestockapalooza (Kill Discordia)
    Ledgermayne (Armor)     ×1   --> /join ledgermayne (Kill Ledgermayne)

  Fragments of the Lords B ×1     --> Merge at /join championdrakath:
    Tibicenas (Armor)       ×1   --> /join djinn (Kill Tibicenas)
    Soul of Chaos Armor     ×1   --> /join dreamnexus (Kill Khasaanda)
    Iadoa (Armor)           ×1   --> /join timespace or /join ultravoid (Kill Iadoa)
    Chaos Lionfang Armor    ×1   --> /join stormtemple or /join ultralionfang (Kill Lionfang)
    Chaos Lord Alteon (Armor) ×1 --> /join swordhavenfalls or /join ultraalteon (Kill Alteon)
    Xiang Chaos             ×1   --> /join mirrorportal (Kill Xiang)

  Trace of Chaos           ×13   --> /join ultradrakath (Kill boss)
                                     OR /join championdrakath merge shop (Exchange Champion Drakath Insignias)
╰────────────────────────────────────╯

⚔️ STEP 6 - PERSISTING MAYHEM
╭──────── MERGE REQUIREMENTS ────────╮
  Trace of Chaos  ×13  --> /join ultradrakath (Kill boss)
                           OR /join championdrakath merge shop (Exchange Champion Drakath Insignias)
╰────────────────────────────────────╯
