╔════════════════════════════════╗

  LEGION DRAGONBLADE
       OF NULGATH

╚════════════════════════════════╝

➡️ /join underworld --> Go right twice --> Speak to "Dage (NPC)" --> Open Merge Shop

⚔️ LEGION DRAGONBLADE OF NULGATH
╭──────── MERGE REQUIREMENTS ────────╮
  DragonBlade of Nulgath ×1      --> (Refer to ITEMS / NULGATH channel in Library server)
  Legion Token           ×5,000  --> (Refer to ITEMS / LEGION channel in Library server)
╰────────────────────────────────────╯
