╔════════════════════════════════╗

  NIGHTMARE CARNAX'S
      BATTLEAXE

╚════════════════════════════════╝

➡️ Head to /join darkcarnax --> Open Nightmare Carnax Merge Shop

🪓 NIGHTMARE CARNAX'S BATTLEAXE
╭──────── MERGE REQUIREMENTS ────────╮
  Synthetic Viscera           ×200 --> /join darkcarnax (Reward from "The Last Stand" quest)
  Overwhelmed Axe             ×1   --> /join techfortress (Techfortress War Merge)
                                       aqwwiki.wikidot.com/overwhelmed-axe
  Carnax Devotee's BattleAxe  ×1   --> /join darkcarnax (Nightmare Carnax Merge)
╰────────────────────────────────────╯
