╔════════════════════════════════╗

 ULTIMATE BLINDING LIGHT
       OF DESTINY

╚════════════════════════════════╝

➡️ Head to /join techfortress --> Techfortress War Merge

✨ ULTIMATE BLINDING LIGHT OF DESTINY
╭──────── MERGE REQUIREMENTS ────────╮
  Overwhelmed Axe                ×1 --> /join techfortress (Techfortress War Merge)
    Merge using:
    Spirit Orb (Misc) ×250
    Loyal Spirit Orb  ×100
    Brilliant Aura    ×10
    Blinding Aura     ×1
  Shard of An Orb                ×5 --> /join techfortress (Reward from "This Little Light Of Mine" quest)
  Purified Undead Dragon Essence ×1 --> /join techfortress (Reward from "I'm Gonna Let It Shine" quest)
╰────────────────────────────────────╯
