╔════════════════════════════════╗

    VOID LIGHT OF DESTINY

╚════════════════════════════════╝

📦 Pre-Requirements

Requires Ascended or Blinding Light of Destiny
--> (Refer to BOOST % / 75 WEAPONS channel in Library server)

Requires "Contract With the Abyss" quest
--> Begun from "Nulgath (NPC)" at /join tercessuinotlim

⚠️ NOTE: Refer to NULGATH MATERIALS / MATERIALS channel in Library Server for all materials below

➡️ /join tercessuinotlim --> Speak to "Oblivion (NPC)" --> Accept "Sacrifice" quest

✨ VOID LIGHT OF DESTINY
╭──────── MERGE REQUIREMENTS ────────╮
  Tainted Gem         ×40
  Dark Crystal Shard  ×40
  Diamond of Nulgath  ×40
  Totem of Nulgath    ×1
  Gem of Nulgath      ×20
  Void Aura           ×6
  Emblem of Nulgath   ×3
╰────────────────────────────────────╯
