╔════════════════════════════════╗

    WAR BLADE OF STRENGTH

╚════════════════════════════════╝

➡️ Head to /join ultraspeaker --> Open Ultra Speaker Merge shop

💪 WAR BLADE OF STRENGTH
╭──────── MERGE REQUIREMENTS ────────╮
  Malgor Insignia      ×7  --> /join ultraspeaker (Complete the weekly quest there)
  Elemental Core       ×25 --> /join manacradle (Reward from "Once Upon Another Time" quest)
  Fire Avatar's Favor  ×25 --> /join fireavatar (Reward from "Avatar's Rage" quest)
  Acquiescence         ×10 --> /join worldscore (Reward from "Tranquil Mediocrity" quest)
╰────────────────────────────────────╯
