╔════════════════════════════════╗

  WAR BLADE OF COURAGE
         + DUAL

╚════════════════════════════════╝

➡️ Head to /join ultraspeaker --> Open Ultra Speaker Merge shop

🛡️ WAR BLADE OF COURAGE
╭──────── MERGE REQUIREMENTS ────────╮
  Malgor Insignia  ×7  --> /join ultraspeaker (Complete the weekly quest there)
  Brilliant Aura   ×50 --> /join necropolis ("Finding Fragments with the Blinding Mace" quest)
  Blinding Aura    ×1  --> /join necropolis ("Finding Fragments with the Blinding Scythe of Destiny" quest)
  Acquiescence     ×10 --> /join worldscore (Reward from "Tranquil Mediocrity" quest)
╰────────────────────────────────────╯

🗡️ DUAL VERSION
╭──────── MERGE REQUIREMENTS ────────╮
  War Blade of Courage ×1
  Elemental Core       ×3 --> /join manacradle (Reward from "Once Upon Another Time" quest)
╰────────────────────────────────────╯
