╔════════════════════════════════╗

   WAR BLADE OF SPEED
         + DUAL

╚════════════════════════════════╝

➡️ Head to /join ultraspeaker --> Open Ultra Speaker Merge shop

🏹 WAR BLADE OF SPEED
╭──────── MERGE REQUIREMENTS ────────╮
  Malgor Insignia       ×7  --> /join ultraspeaker (Complete the weekly quest there)
  Ultimate Darkness Gem ×75 --> /join shadowfallwar (Kill mobs in Room 2)
  Death's Oversight     ×5  --> /join shadowattack (Kill Death)
  Acquiescence          ×10 --> /join worldscore (Reward from "Tranquil Mediocrity" quest)
╰────────────────────────────────────╯

🗡️ DUAL VERSION
╭──────── MERGE REQUIREMENTS ────────╮
  War Blade of Speed ×1
  Elemental Core     ×3 --> /join manacradle (Reward from "Once Upon Another Time" quest)
╰────────────────────────────────────╯
