╔════════════════════════════════════════╗
             ARCHFIEND'S FAVOUR
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Farm enemies at:
/join evilwarnul

Best Room:
• First room with grass near end of map (4 enemies)

PASSIVE
──────────────────────────────────────────
While doing Diligas quests:
/join evilwarnul

Quests:
• "Crush the Weak" (Member)
• "Only The Strong Survive Today" (Non-member)

Requirements:
• Must have Unidentified 13 to accept quests
• Must complete Galanoth quests at /join lair
  up to "Dragonslayer Reward"

Also Drops:
• Diamonds of Nulgath

TIPS
──────────────────────────────────────────
• This is the best place to farm Diamonds + Favour together
• Use a farming class — high respawn map
