╔════════════════════════════════════════╗
         BLOOD GEM OF THE ARCHFIEND
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Bloody Chaos — Swindle
/join tercessuinotlim

AFK / SOLO
──────────────────────────────────────────
Kiss the Void — Nulgath
/join tercessuinotlim

PASSIVE (FARM OTHER REAGENTS AT SAME TIME)
──────────────────────────────────────────
New Worlds, New Opportunities
Nulgath Birthday Gift

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

TIPS
──────────────────────────────────────────
• Farm Hydras for Relics of Chaos at the same time
• Stack Unidentified 10 before turning in
• Kiss the Void is best with a farming class
