╔════════════════════════════════════════╗
                 BONE DUST
╚════════════════════════════════════════╝

FASTEST (GROUP)
──────────────────────────────────────────
/join necroproject
• Kill boss in last room with a party

AFK
──────────────────────────────────────────
/join battleunderb
• Farm enemies

PASSIVE
──────────────────────────────────────────
Do this while farming BLoD:
• Undead Energy drops at the same time

TIPS
──────────────────────────────────────────
• Necroproject is much faster with a group
• Battleunderb is best AFK method
• Use farming class
