╔════════════════════════════════════════╗
             DARK CRYSTAL SHARD
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
100% — "New Worlds, New Opportunities"
Nulgath Birthday Gift

PASSIVE
──────────────────────────────────────────
10% — Supplies to Spin the Wheel of Chance
Drudgen / Swindle

100% — Forge Dark Crystal Shards for Nulgath
+ Carve the Unidentified Gemstone
(Gemstone of Nulgath quests)

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

ALTERNATIVE
──────────────────────────────────────────
100% — "A Tainted Deal"
/join dreadrock
Requires Unidentified 13

"The Poisonous Deal" — Crag & Bamboozle
Use spare Uni 10 + Blood Gems

REQUIREMENTS
──────────────────────────────────────────
Some methods require:
• Crag & Bamboozle
• Drudgen
• Oblivion Blade of Nulgath

TIPS
──────────────────────────────────────────
• Farm this while farming Blood Gems and Tainted Gems
• Birthday Gift quest is the main source
