╔════════════════════════════════════════╗
                  CHAOROOT
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Swindle Receipt Trade
/join tercessuinotlim

Trade:
• 1 Receipt of Swindle → 10 Chaoroot

FARM
──────────────────────────────────────────
Hydra Heads — /join hydra
(If story completed, access via fairy at /join mobius → The Hydra)

PASSIVE
──────────────────────────────────────────
While doing:
• "Supplies to spin The Wheel of Chance"
• "New Worlds, New Opportunities"

Also drops from:
• Escherion
• Slugfit

TIPS
──────────────────────────────────────────
• Best obtained passively while doing Nulgath farming
