╔════════════════════════════════════════╗
             DARK CRYSTAL SHARDS
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
New Worlds, New Opportunities
Nulgath Birthday Gift

PASSIVE
──────────────────────────────────────────
Supplies to Spin the Wheel of Chance
Drudgen / Swindle

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

ALTERNATIVE
──────────────────────────────────────────
A Tainted Deal — /join dreadrock

TIPS
──────────────────────────────────────────
• Farm this while farming Blood Gems and Tainted Gems
