╔════════════════════════════════════════╗
             DIAMOND OF NULGATH
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
100% — "New Worlds, New Opportunities"
Nulgath Birthday Gift

AFK
──────────────────────────────────────────
50% — Supplies to Spin the Wheel of Chance
Drudgen / Swindle

100% — "GRUMBLE, GRUMBLE..." — Crag & Bamboozle

PASSIVE
──────────────────────────────────────────
Farm enemies at:
/join evilwarnul

Also drops:
• ArchFiend's Favour
• Diamonds from Diligas quests

MERGE / TURN-IN
──────────────────────────────────────────
"Swindle's Return Policy"
/join tercessuinotlim

Items to keep:
• Uni 1, 6, 9, 16, 20
• Dark Makai Rune

ALTERNATIVE
──────────────────────────────────────────
"Drudgen the Salesman"
Trade:
• Voucher of Nulgath (non-mem)
• Diamonds of Time weapon
• Tainted Rune of Evil

"Crag's Thirst"
Trade:
• 100 Unidentified 10
• Dark Makai Rune
→ 50 Diamonds

TIPS
──────────────────────────────────────────
• Evilwarnul is best for Diamonds + Favour
• Wheel of Chance gives many reagents at once
