╔════════════════════════════════════════╗
              ESSENCE OF NULGATH
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Defeat Dark Makai
/join tercessuinotlim

Drop Rate:
• ~10%

MEMBER FAST METHOD
──────────────────────────────────────────
Defeat Dark Makai
/join nulgath

PASSIVE
──────────────────────────────────────────
While farming:
• Totems of Nulgath
• Voucher of Nulgath
• Blood Gems
• Wheel of Chance quests

TIPS
──────────────────────────────────────────
• AFK farm Dark Makai (attack once to stay in combat)
• You will need a lot for Totems and VHL
