╔════════════════════════════════════════╗
                FIEND TOKEN
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
60% — "New Worlds, New Opportunities"
Nulgath Birthday Gift

ALTERNATIVE
──────────────────────────────────────────
11% — "Assisting Drudgen" — Tendurrr
Requires Drudgen

PASSIVE
──────────────────────────────────────────
Farm while doing:
• Birthday Gift
• Wheel of Chance
• Other Nulgath reagents

TIPS
──────────────────────────────────────────
• You will get these naturally while farming other items
