╔════════════════════════════════════════╗
                GEM OF NULGATH
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
"Voucher Item: Totem of Nulgath" — Drudgen
Requires:
• 60 Essence of Nulgath

PASSIVE
──────────────────────────────────────────
20% — Supplies to Spin the Wheel of Chance
Drudgen / Swindle

50% — New Worlds, New Opportunities
Birthday Gift

40% — Nulgath (Larvae)

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

ALTERNATIVE
──────────────────────────────────────────
"The Refreshing Deal" — Crag & Bamboozle
Use spare Uni 10 + Blood Gems

TIPS
──────────────────────────────────────────
• Farm Essence and Gems at the same time
