╔════════════════════════════════════════╗
                   NECROT
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Swindle Receipt Trade
/join tercessuinotlim

Trade:
• Receipt of Swindle → 10 Necrot

FARM (MEMBER)
──────────────────────────────────────────
Undead Temple Mage
/join templeb

FARM (NON-MEMBER)
──────────────────────────────────────────
Skeleton Fighters
/join deathsrealm

TIPS
──────────────────────────────────────────
• Temple Mage drops more often than Fighters
