╔════════════════════════════════╗

           NECROT (30)            

╚════════════════════════════════╝

📜 METHODS
╭──────────────────────────────────╮
  1.
    Purchase a Receipt of Swindle from
    Swindle's Ripoff Emporium at
    /tercessuinotlim and trade it for
    10 Necrot.

  2.
    If you don't want to spend Gold,
    defeat the Undead Temple Mage at
    /templeb (I find that it drops
    more from the Mage than Fighters).
    This requires membership.

  3.
    If you don't have membership,
    defeat Skeleton Fighters at
    /deathsrealm (there is no room
    with 2).
╰──────────────────────────────────╯
