╔════════════════════════════════════════╗
             NULGATH'S APPROVAL
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Defeat enemies at:
/join evilwarnul

Best room:
• First grassy room near end of map (4 enemies)

PASSIVE
──────────────────────────────────────────
While doing Diligas quests:
• Crush the Weak
• Only The Strong Survive Today

Also gives:
• Diamonds of Nulgath

REQUIREMENTS
──────────────────────────────────────────
• Requires Unidentified 13 for Diligas quests
• Must complete Galanoth storyline at /join lair

TIPS
──────────────────────────────────────────
• Farm Diamonds + Approval together
