╔════════════════════════════════════════╗
          PINK STAR DIAMOND OF NULGATH
╚════════════════════════════════════════╝

MERGE / BUY
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

Cost:
• 6 Receipts of Swindle

FARM (NO GOLD METHOD)
──────────────────────────────────────────
Guru Forest Witch — "Mixing Pot"

Method:
• Accept quest but DO NOT turn in
• Target Guru Chests off-screen using a long-range class

Best rooms:
• Room with 2 Leatherwings
• Room with Potion Master NPC

TIPS
──────────────────────────────────────────
• Use a class with long-range skills to hit chest off-screen
• Faster than completing the full quest
