╔════════════════════════════════════════╗
               SPARROW'S BLOOD
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
"Experiment 231: Sparrow Blood Potion" — Reens
/join arcangrove

How to reach:
• Go up tower
• Enter blue portal at bottom-right

To complete quest:
• Defeat Gorillaphants
• Defeat Seed Spitters

Best locations:
• Bottom and bottom-right of the map
• 2–3 of each monster per screen

PASSIVE
──────────────────────────────────────────
Do this while farming:
• Elders' Blood
• Arcangrove reputation
• Other Reens potion quests

TIPS
──────────────────────────────────────────
• Combine with other Reens potion quests
