╔════════════════════════════════════════╗
                TAINTED GEMS
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Swindle Bulk / Cube Reagent
/join tercessuinotlim
/join boxes → /join mountfrost

PASSIVE
──────────────────────────────────────────
New Worlds, New Opportunities
Nulgath Birthday Gift

AFK
──────────────────────────────────────────
Supplies to Spin the Wheel of Chance
Drudgen / Swindle

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

TIPS
──────────────────────────────────────────
• Boxes + Mountfrost method gives multiple reagents
• Best done while farming Diamonds and Uni 13
