╔════════════════════════════════════════╗
                TAINTED GEM
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
Swindle Bulk / Cube Reagent
/join boxes → /join mountfrost

Farm:
• Box Guardians
• Grizzlespit → Cubes
• Snow Golems → Ice Cubes

Reward:
• Tainted Gems
• Receipts of Swindle
• Other reagents

PASSIVE
──────────────────────────────────────────
40% — New Worlds, New Opportunities
40% — Nulgath Larvae
30% — Wheel of Chance quests

ALTERNATIVE
──────────────────────────────────────────
"The Poisonous Deal" — Crag & Bamboozle
Use spare Uni 10 + Blood Gems

REQUIREMENTS
──────────────────────────────────────────
Some methods require:
• Crag & Bamboozle
• Drudgen
• Oblivion Blade

TIPS
──────────────────────────────────────────
• Swindle Bulk is best because it gives multiple reagents
