╔════════════════════════════════════════╗
              TOTEM OF NULGATH
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
"Voucher Item: Totem of Nulgath" — Drudgen

Requirements:
• 60 Essence of Nulgath
• Farm Dark Makai at /join tercessuinotlim

ALTERNATIVE
──────────────────────────────────────────
"Nulgath" quest version:
• Requires only 25 Essence
• Must defeat Taro Manslayer
• Taro drops Taro's Manslayer weapon

AFK
──────────────────────────────────────────
15% — New Worlds, New Opportunities

11% — Assisting Oblivion Blade

1% — Nulgath Larvae (not recommended)

ALTERNATIVE QUEST
──────────────────────────────────────────
"The Refreshing Deal" — Crag & Bamboozle

Requirements:
• Purified Claymore of Destiny
• Uni 10
• Blood Gems
• Undead Plague Spear

TIPS
──────────────────────────────────────────
• Essence farming is the main bottleneck
• AFK Dark Makai while doing other things
