╔════════════════════════════════╗

  UNDEAD ESSENCE
           (1000)

╚════════════════════════════════╝

⚔️ METHODS
╭──────── "Soul Searching" — Yara at /join battleunderc ────────╮

  ╭──────────────────────────────────╮
    Step 1  --> Exit left from /join battleunderc
                Kill Undead Champion

    Step 2  --> Exit top-right from /join battleunderb
                Kill Bone Terror

    Step 3  --> (Member) Exit left from /join battleunderd
                Kill Crystalised Jellyfish
                (Non-Mem) Walk to it from /join battleunderc

    💡 You need to have completed Yara's quests at
       /join battleundera, /join battleunderb, and
       /join battleunderc to access "Soul Searching"

    Alternative: If you'd prefer not to move around,
    simply defeat enemies at /join battleunderb
  ╰──────────────────────────────────╯

╰──────────────────────────────────╯
