╔════════════════════════════════════════╗
               UNDEAD ESSENCE
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
"Soul Searching" — Yara
/join battleunderc

Targets:
• Undead Champion
• Bone Terror
• Crystalised Jellyfish (Member)
• Enemies at /battleunderb

Requirements:
• Must complete Yara quests at /battleundera/b/c

AFK
──────────────────────────────────────────
Farm enemies at:
/join battleunderb

TIPS
──────────────────────────────────────────
• Battleunderb is easiest AFK method
