╔════════════════════════════════════════╗
               UNIDENTIFIED 10
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
100% — Supplies to Spin the Wheel of Chance
(With Crag & Bamboozle + Oblivion Blade)

100% — Nulgath Larvae

100% — Dirt-y Deeds Done Dirt Cheap — Swindle

ALTERNATIVE
──────────────────────────────────────────
Void Highlord Challenge
/join tercessuinotlim

"Kiss the Void" — Nulgath

REQUIREMENTS
──────────────────────────────────────────
To access Dirt-y Deeds:
You must obtain:
• Emerald Axe — Escherion
• Seraphic Grave Digger Spade — Legioncrypt
• Slugbutter Digging Advice — Tower of Doom 10
• Chaotic Tunneling Techniques — Crownsreach
• Crystallised Corporate Digging Secrets — Downward

PASSIVE
──────────────────────────────────────────
You will get:
• Blood Gems
• Receipts of Swindle
• Other reagents

TIPS
──────────────────────────────────────────
• One of the most important stacking items
• Always stack Uni 10 before turn-ins
