╔════════════════════════════════════════╗
               UNIDENTIFIED 13
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
"Diamond Exchange" — Crag & Bamboozle

Requirements:
• 15 Diamonds of Nulgath
• Dark Makai Rune

PASSIVE
──────────────────────────────────────────
15% — New Worlds, New Opportunities
5% — Nulgath Larvae
1% — Wheel of Chance quests

TIPS
──────────────────────────────────────────
• Best farmed while farming Diamonds
