╔════════════════════════════════════════╗
                 VOID AURA
╚════════════════════════════════════════╝

FASTEST (MEMBER)
──────────────────────────────────────────
"Commanding Shadow Essences" — Braeus
/join shadowfall

Turn in:
• Empowered Essence x50 — Shadowrealmpast
• Malignant Essence x3 — Shadow Lord

FREE PLAYER METHOD
──────────────────────────────────────────
"Retrieve Void Auras" — Braeus
Requires Rank 10 Evil + Story completion

DAILY (MEMBER)
──────────────────────────────────────────
"Glimpse Into The Dark"

DAILY (GROUP)
──────────────────────────────────────────
"The Encroaching Shadows"

Bosses:
• Warlord Icewing
• Hydra Head 90
• Flibbitigibbet

TIPS
──────────────────────────────────────────
• Member quest is MUCH faster
• Free player method is very slow
