╔════════════════════════════════════════╗
          VOUCHER OF NULGATH (MEMBER)
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
"Supplies to spin The Wheel of Chance"
Do BOTH:
• "Bamboozle vs Drudgen"
• "The Dark Deal"

Requires:
• Crag & Bamboozle
• Oblivion Blade of Nulgath

This version has the highest chance at Member Voucher.

LOWER REQUIREMENT METHOD
──────────────────────────────────────────
Do only ONE:
• "Bamboozle vs Drudgen"
• "The Dark Deal"

Requires:
• Crag & Bamboozle OR Oblivion Blade of Nulgath

PASSIVE
──────────────────────────────────────────
• "New Worlds, New Opportunities"
• "Nulgath (Larvae)"
• Wheel of Chance turn-ins

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

Only recommended if Voucher is the only item you need.

FORCED DROP METHOD
──────────────────────────────────────────
"Assisting Crag & Bamboozle / Drudgen" — Tendurrr

Requirements:
• Must own Crag & Bamboozle or Drudgen
• Must max-stack all other rewards

This can force Voucher (Member).

TIPS
──────────────────────────────────────────
• Best farm is Wheel of Chance while farming:
  - Blood Gems
  - Tainted Gems
  - Diamonds
  - Dark Crystal Shards
  - Uni 10
• Hydras are best for Relics of Chaos → Wheel turn-ins
