╔════════════════════════════════════════╗
        VOUCHER OF NULGATH (NON-MEMBER)
╚════════════════════════════════════════╝

FASTEST
──────────────────────────────────────────
11% — "Assisting Oblivion Blade" — Tendurrr
Requires:
• Oblivion Blade of Nulgath

WHEEL OF CHANCE METHODS
──────────────────────────────────────────
3% — "Supplies to spin The Wheel of Chance"
     + "Bamboozle vs Drudgen"
     + "The Dark Deal"
Requires:
• Crag & Bamboozle AND Oblivion Blade of Nulgath

3% — Same quests but only one active
Requires:
• Crag & Bamboozle OR Oblivion Blade of Nulgath

3% — "Supplies to spin The Wheel of Chance"
Requires:
• Drudgen or Swindle

PASSIVE
──────────────────────────────────────────
3% — "New Worlds, New Opportunities"
3% — "Nulgath (Larvae)"

MERGE
──────────────────────────────────────────
Swindle's Ripoff Emporium
/join tercessuinotlim

Do this only if Voucher is the only item you still need.

FORCED DROP METHOD
──────────────────────────────────────────
100% — "Assisting Crag & Bamboozle / Drudgen"
Tendurrr

Requirements:
• Must own Crag & Bamboozle or Drudgen
• Must max-stack ALL other possible rewards

This forces a NON-MEMBER Voucher to drop.

TIPS
──────────────────────────────────────────
• Only use forced drop if Voucher is last item needed
• Otherwise Wheel of Chance is better because it gives other reagents
