╔════════════════════════════════╗

      VOUCHER OF NULGATH (1)      

╚════════════════════════════════╝

📌 NOTES
╭──────────────────────────────────╮
  See the Pet Quests section at the
  very top for instructions:
╰──────────────────────────────────╯

📜 METHODS
╭──────────────────────────────────╮
  1.
    10% - "Supplies to spin The Wheel
    of Chance" with "Bamboozle vs
    Drudgen" AND "The Dark Deal"
    Source: Crag & Bamboozle AND
    Oblivion Blade of Nulgath

  2.
    10% - "Supplies to spin The Wheel
    of Chance" with "Bamboozle vs
    Drudgen" OR "The Dark Deal"
    Source: Crag & Bamboozle OR
    Oblivion Blade of Nulgath

  3.
    10% - "New Worlds, New
    Opportunities"
    Source: Nulgath's Birthday Gift

  4.
    10% - "Nulgath (Larvae)"
    Source: Nulgath Larvae

  5.
    10% - "Supplies to spin The Wheel
    of Chance"
    Source: Drudgen or Swindle

  6.
    11% - "Assisting Oblivion Blade"
    Source: Tendurrr
    Must own Oblivion Blade of
    Nulgath.

  7.
    Alternative: Merge - Swindle's
    Ripoff Emporium
    Source: Swindle Bilk at
    /tercessuinotlim
    Only do this if you need it
    immediately as the above methods
    will also earn you other reagents
    at the same time. But if you want
    to obtain it through Gold, I
    recommend farming "The Assistant"
    from Drudgen/Crag instead by
    purchasing War-Torn Memorabilia
    from /yulgar as it will reward
    many reagents.
╰──────────────────────────────────╯
